<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Numero Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_numero-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Numero Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C&oacute;digo destinado a armazenar a conta corrente do usu&aacute;rio.  
 <a href="class_numero.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_dominios_8h_source.html">Dominios.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0abdf8f71a7e556c8942149f0ffb56a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero.html#af0abdf8f71a7e556c8942149f0ffb56a">setNumero</a> (string)</td></tr>
<tr class="separator:af0abdf8f71a7e556c8942149f0ffb56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69925fb8f861b1c9a429bf1141d8ce91"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_numero.html#a69925fb8f861b1c9a429bf1141d8ce91">getNumero</a> ()</td></tr>
<tr class="separator:a69925fb8f861b1c9a429bf1141d8ce91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C&oacute;digo destinado a armazenar a conta corrente do usu&aacute;rio. </p>
<p>A conta corrente &eacute; um n&uacute;mero no formato XXXXXX-Y, onde cada X &amp;eacute digito (0 – 9) e Y é um dígito verificador calculado por meio do seguinte algoritmo:</p>
<p>&ndash; O digito verificador &eacute; igual a nove menos o resto da divisao por seis da soma de todos os digitos multiplicados por sua respectiva posic&atilde;o (Primeiro digito multiplicado por 1, Segundo por dois e assim por diante). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a69925fb8f861b1c9a429bf1141d8ce91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69925fb8f861b1c9a429bf1141d8ce91">&#9670;&nbsp;</a></span>getNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Numero::getNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met&oacute;do para dar get no <a class="el" href="class_numero.html" title="Código destinado a armazenar a conta corrente do usuário.">Numero</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>string Retorna o <a class="el" href="class_numero.html" title="Código destinado a armazenar a conta corrente do usuário.">Numero</a>. </dd></dl>

</div>
</div>
<a id="af0abdf8f71a7e556c8942149f0ffb56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0abdf8f71a7e556c8942149f0ffb56a">&#9670;&nbsp;</a></span>setNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Numero::setNumero </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met&oacute;do para dar set no <a class="el" href="class_numero.html" title="Código destinado a armazenar a conta corrente do usuário.">Numero</a> da conta corrente.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>com 6 digitos e 1 digito verificador separados com '-' a ser inserido no objeto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>Em caso de argumento inv&aacute;lido,&eacute; lancado um objeto explicando o erro. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dominios_8h_source.html">Dominios.h</a></li>
<li>Dominios.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
