<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Aplicacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_aplicacao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Aplicacao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C&oacute;digo destinado a representar a classe de entidade Aplicac&atilde;o.  
 <a href="class_aplicacao.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04748c11e3f87d85155e0271c27eadc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a04748c11e3f87d85155e0271c27eadc8">setAplicacao</a> (const <a class="el" href="class_cod_aplicacao.html">CodAplicacao</a> &amp;codigo)</td></tr>
<tr class="separator:a04748c11e3f87d85155e0271c27eadc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c841668367dc2863010a63ef0457f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cod_aplicacao.html">CodAplicacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a18c841668367dc2863010a63ef0457f3">getAplicacao</a> ()</td></tr>
<tr class="separator:a18c841668367dc2863010a63ef0457f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954430cc2ac11ecd95b8c8d6356d3d51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a954430cc2ac11ecd95b8c8d6356d3d51">setValor</a> (const <a class="el" href="class_valor_aplicacao.html">ValorAplicacao</a> &amp;valor)</td></tr>
<tr class="separator:a954430cc2ac11ecd95b8c8d6356d3d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dced908141ca58fe193dfd64d0ecb7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_valor_aplicacao.html">ValorAplicacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a6dced908141ca58fe193dfd64d0ecb7e">getValor</a> ()</td></tr>
<tr class="separator:a6dced908141ca58fe193dfd64d0ecb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7339397580025ef1cf155caa7740d79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#ad7339397580025ef1cf155caa7740d79">setData</a> (const <a class="el" href="class_data.html">Data</a> &amp;data)</td></tr>
<tr class="separator:ad7339397580025ef1cf155caa7740d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e5e8b6028c5bb1e0526710fa83761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#aa64e5e8b6028c5bb1e0526710fa83761">getData</a> ()</td></tr>
<tr class="separator:aa64e5e8b6028c5bb1e0526710fa83761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C&oacute;digo destinado a representar a classe de entidade Aplicac&atilde;o. </p>
<p>A entidade Aplicac&atilde;o representa uma aplicac&atilde;o de investimento e ir&aacute; conter codigo de aplicac&atilde;o, valor de aplicac&atilde;o e data.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_cod_aplicacao.html" title="Código destinado a armazenar o Código da Aplicacão.">CodAplicacao</a> </dd>
<dd>
<a class="el" href="class_valor_aplicacao.html" title="Código destinado a armazenar o Valor da Aplicacão do usuário.">ValorAplicacao</a> </dd>
<dd>
<a class="el" href="class_data.html" title="Código destinado a armazenar a Data.">Data</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a18c841668367dc2863010a63ef0457f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c841668367dc2863010a63ef0457f3">&#9670;&nbsp;</a></span>getAplicacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cod_aplicacao.html">CodAplicacao</a> Aplicacao::getAplicacao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get no Codigo de Aplicac&atilde;o</p>
<dl class="section return"><dt>Returns</dt><dd>Codigo de Aplicac&atilde;o </dd></dl>

</div>
</div>
<a id="aa64e5e8b6028c5bb1e0526710fa83761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64e5e8b6028c5bb1e0526710fa83761">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Aplicacao::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get na <a class="el" href="class_data.html" title="Código destinado a armazenar a Data.">Data</a></p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_data.html" title="Código destinado a armazenar a Data.">Data</a> </dd></dl>

</div>
</div>
<a id="a6dced908141ca58fe193dfd64d0ecb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dced908141ca58fe193dfd64d0ecb7e">&#9670;&nbsp;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_valor_aplicacao.html">ValorAplicacao</a> Aplicacao::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get no Valor de Aplicac&atilde;o</p>
<dl class="section return"><dt>Returns</dt><dd>Valor de Aplicac&atilde;o </dd></dl>

</div>
</div>
<a id="a04748c11e3f87d85155e0271c27eadc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04748c11e3f87d85155e0271c27eadc8">&#9670;&nbsp;</a></span>setAplicacao()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::setAplicacao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cod_aplicacao.html">CodAplicacao</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar set no Codigo de Aplicac&atilde;o</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_cod_aplicacao.html" title="Código destinado a armazenar o Código da Aplicacão.">CodAplicacao</a></td><td>a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7339397580025ef1cf155caa7740d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7339397580025ef1cf155caa7740d79">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar set na <a class="el" href="class_data.html" title="Código destinado a armazenar a Data.">Data</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_data.html" title="Código destinado a armazenar a Data.">Data</a></td><td>a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a954430cc2ac11ecd95b8c8d6356d3d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954430cc2ac11ecd95b8c8d6356d3d51">&#9670;&nbsp;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::setValor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_valor_aplicacao.html">ValorAplicacao</a> &amp;&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar set no Valor de Aplicac&atilde;o</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_valor_aplicacao.html" title="Código destinado a armazenar o Valor da Aplicacão do usuário.">ValorAplicacao</a></td><td>a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
<li>entidades.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
