<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Produto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_produto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Produto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C&oacute;digo destinado a representar a classe de entidade <a class="el" href="class_produto.html" title="Código destinado a representar a classe de entidade Produto.">Produto</a>.  
 <a href="class_produto.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf38a0722bdc9772d7f3f70652ad317f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#adf38a0722bdc9772d7f3f70652ad317f">setProduto</a> (const <a class="el" href="class_cod_produto.html">CodProduto</a> &amp;codigo)</td></tr>
<tr class="separator:adf38a0722bdc9772d7f3f70652ad317f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa595309f207b750a0c28e564a5c9bbfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cod_produto.html">CodProduto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#aa595309f207b750a0c28e564a5c9bbfa">getProduto</a> ()</td></tr>
<tr class="separator:aa595309f207b750a0c28e564a5c9bbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75beb5a39523356956d6cc77e41b90d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a75beb5a39523356956d6cc77e41b90d9">setClasse</a> (const <a class="el" href="class_classe.html">Classe</a> &amp;classe)</td></tr>
<tr class="separator:a75beb5a39523356956d6cc77e41b90d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0c8e864409fcb5cca276fdb80fba8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_classe.html">Classe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#aaf0c8e864409fcb5cca276fdb80fba8f">getClasse</a> ()</td></tr>
<tr class="separator:aaf0c8e864409fcb5cca276fdb80fba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05196aa8af139b6c4a7f3585e44d4387"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a05196aa8af139b6c4a7f3585e44d4387">setEmissor</a> (const <a class="el" href="class_emissor.html">Emissor</a> &amp;emissor)</td></tr>
<tr class="separator:a05196aa8af139b6c4a7f3585e44d4387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa510481e06c36b179e2ac9e6ab273a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emissor.html">Emissor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#aa510481e06c36b179e2ac9e6ab273a62">getEmissor</a> ()</td></tr>
<tr class="separator:aa510481e06c36b179e2ac9e6ab273a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052bf9fd194c085e5850439a273c1632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a052bf9fd194c085e5850439a273c1632">setPrazo</a> (const <a class="el" href="class_prazo.html">Prazo</a> &amp;prazo)</td></tr>
<tr class="separator:a052bf9fd194c085e5850439a273c1632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff77e07e5f14df0e1370c3dd84517d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_prazo.html">Prazo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a7ff77e07e5f14df0e1370c3dd84517d4">getPrazo</a> ()</td></tr>
<tr class="separator:a7ff77e07e5f14df0e1370c3dd84517d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c8dcf42107f7b369b7592ce13fd555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a59c8dcf42107f7b369b7592ce13fd555">setData</a> (const <a class="el" href="class_data.html">Data</a> &amp;vencimento)</td></tr>
<tr class="separator:a59c8dcf42107f7b369b7592ce13fd555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460d30d7077ccb3d3a5583e7c3d6e87c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a460d30d7077ccb3d3a5583e7c3d6e87c">getData</a> ()</td></tr>
<tr class="separator:a460d30d7077ccb3d3a5583e7c3d6e87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357e22a3761030bb606f4283052da9be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a357e22a3761030bb606f4283052da9be">setTaxa</a> (const <a class="el" href="class_taxa.html">Taxa</a> &amp;taxa)</td></tr>
<tr class="separator:a357e22a3761030bb606f4283052da9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a12e28739316445c8f42e41baa602b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_taxa.html">Taxa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a2a12e28739316445c8f42e41baa602b9">getTaxa</a> ()</td></tr>
<tr class="separator:a2a12e28739316445c8f42e41baa602b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21bd88fac29d6fea3ca313e57a75555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ab21bd88fac29d6fea3ca313e57a75555">setHorario</a> (const <a class="el" href="class_horario.html">Horario</a> &amp;horario)</td></tr>
<tr class="separator:ab21bd88fac29d6fea3ca313e57a75555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9336f02e4c7a19babd4c7302f1b8ee94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_horario.html">Horario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a9336f02e4c7a19babd4c7302f1b8ee94">getHorario</a> ()</td></tr>
<tr class="separator:a9336f02e4c7a19babd4c7302f1b8ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15590550a47f2a13d458ae78b1d70ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ab15590550a47f2a13d458ae78b1d70ef">setValorMinimo</a> (const <a class="el" href="class_valor_minimo.html">ValorMinimo</a> &amp;valor)</td></tr>
<tr class="separator:ab15590550a47f2a13d458ae78b1d70ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fb6481620bd20efddc312a83b6b135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_valor_minimo.html">ValorMinimo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a62fb6481620bd20efddc312a83b6b135">getValorMinimo</a> ()</td></tr>
<tr class="separator:a62fb6481620bd20efddc312a83b6b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C&oacute;digo destinado a representar a classe de entidade <a class="el" href="class_produto.html" title="Código destinado a representar a classe de entidade Produto.">Produto</a>. </p>
<p>A entidade <a class="el" href="class_produto.html" title="Código destinado a representar a classe de entidade Produto.">Produto</a> representa um produto de investimento e ir&aacute; conter codigo do produto, classe do produto de investimento, emissor, prazo de aplicac&atilde;o em meses, data do vencimento, taxa de rendimento, horario limite para aplicac&atilde;o e valor minimo de aplicac&atilde;</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_cod_produto.html" title="Código destinado a armazenar o Código do Produto.">CodProduto</a> </dd>
<dd>
<a class="el" href="class_classe.html" title="Código destinado a armazenar a Classe do investimento.">Classe</a> </dd>
<dd>
<a class="el" href="class_emissor.html" title="Código destinado a armazenar o Emissor.">Emissor</a> </dd>
<dd>
<a class="el" href="class_prazo.html" title="Código destinado a armazenar o Prazo da aplicacao em meses.">Prazo</a> </dd>
<dd>
<a class="el" href="class_data.html" title="Código destinado a armazenar a Data.">Data</a> </dd>
<dd>
<a class="el" href="class_taxa.html" title="Código destinado a armazenar a Taxa de rendimento do produto em porcentagem.">Taxa</a> </dd>
<dd>
<a class="el" href="class_horario.html" title="Código destinado a armazenar o Horário.">Horario</a> </dd>
<dd>
<a class="el" href="class_valor_minimo.html" title="Código destinado a armazenar o Valor Minimo.">ValorMinimo</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf0c8e864409fcb5cca276fdb80fba8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0c8e864409fcb5cca276fdb80fba8f">&#9670;&nbsp;</a></span>getClasse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_classe.html">Classe</a> Produto::getClasse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get na <a class="el" href="class_classe.html" title="Código destinado a armazenar a Classe do investimento.">Classe</a> de Investimento</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_classe.html" title="Código destinado a armazenar a Classe do investimento.">Classe</a> de investimento do <a class="el" href="class_produto.html" title="Código destinado a representar a classe de entidade Produto.">Produto</a> </dd></dl>

</div>
</div>
<a id="a460d30d7077ccb3d3a5583e7c3d6e87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460d30d7077ccb3d3a5583e7c3d6e87c">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Produto::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get na <a class="el" href="class_data.html" title="Código destinado a armazenar a Data.">Data</a></p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_data.html" title="Código destinado a armazenar a Data.">Data</a> de vencimento </dd></dl>

</div>
</div>
<a id="aa510481e06c36b179e2ac9e6ab273a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa510481e06c36b179e2ac9e6ab273a62">&#9670;&nbsp;</a></span>getEmissor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emissor.html">Emissor</a> Produto::getEmissor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get no <a class="el" href="class_emissor.html" title="Código destinado a armazenar o Emissor.">Emissor</a></p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_emissor.html" title="Código destinado a armazenar o Emissor.">Emissor</a> do <a class="el" href="class_produto.html" title="Código destinado a representar a classe de entidade Produto.">Produto</a> de investimento </dd></dl>

</div>
</div>
<a id="a9336f02e4c7a19babd4c7302f1b8ee94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9336f02e4c7a19babd4c7302f1b8ee94">&#9670;&nbsp;</a></span>getHorario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_horario.html">Horario</a> Produto::getHorario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get no <a class="el" href="class_horario.html" title="Código destinado a armazenar o Horário.">Horario</a></p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_horario.html" title="Código destinado a armazenar o Horário.">Horario</a> limite para aplicacao no <a class="el" href="class_produto.html" title="Código destinado a representar a classe de entidade Produto.">Produto</a> </dd></dl>

</div>
</div>
<a id="a7ff77e07e5f14df0e1370c3dd84517d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff77e07e5f14df0e1370c3dd84517d4">&#9670;&nbsp;</a></span>getPrazo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_prazo.html">Prazo</a> Produto::getPrazo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get no <a class="el" href="class_prazo.html" title="Código destinado a armazenar o Prazo da aplicacao em meses.">Prazo</a></p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_prazo.html" title="Código destinado a armazenar o Prazo da aplicacao em meses.">Prazo</a> </dd></dl>

</div>
</div>
<a id="aa595309f207b750a0c28e564a5c9bbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa595309f207b750a0c28e564a5c9bbfa">&#9670;&nbsp;</a></span>getProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cod_produto.html">CodProduto</a> Produto::getProduto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get no Codigo de <a class="el" href="class_produto.html" title="Código destinado a representar a classe de entidade Produto.">Produto</a></p>
<dl class="section return"><dt>Returns</dt><dd>Codigo do <a class="el" href="class_produto.html" title="Código destinado a representar a classe de entidade Produto.">Produto</a> </dd></dl>

</div>
</div>
<a id="a2a12e28739316445c8f42e41baa602b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a12e28739316445c8f42e41baa602b9">&#9670;&nbsp;</a></span>getTaxa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_taxa.html">Taxa</a> Produto::getTaxa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get na <a class="el" href="class_taxa.html" title="Código destinado a armazenar a Taxa de rendimento do produto em porcentagem.">Taxa</a> de rendimento</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_taxa.html" title="Código destinado a armazenar a Taxa de rendimento do produto em porcentagem.">Taxa</a> de rendimento do produto </dd></dl>

</div>
</div>
<a id="a62fb6481620bd20efddc312a83b6b135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fb6481620bd20efddc312a83b6b135">&#9670;&nbsp;</a></span>getValorMinimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_valor_minimo.html">ValorMinimo</a> Produto::getValorMinimo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get no Valor Minimo</p>
<dl class="section return"><dt>Returns</dt><dd>Valor Minimo do investimento </dd></dl>

</div>
</div>
<a id="a75beb5a39523356956d6cc77e41b90d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75beb5a39523356956d6cc77e41b90d9">&#9670;&nbsp;</a></span>setClasse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setClasse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_classe.html">Classe</a> &amp;&#160;</td>
          <td class="paramname"><em>classe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar set na <a class="el" href="class_classe.html" title="Código destinado a armazenar a Classe do investimento.">Classe</a> de Investimento</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_classe.html" title="Código destinado a armazenar a Classe do investimento.">Classe</a></td><td>de investimento a ser inserida </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59c8dcf42107f7b369b7592ce13fd555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c8dcf42107f7b369b7592ce13fd555">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>vencimento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar set na <a class="el" href="class_data.html" title="Código destinado a armazenar a Data.">Data</a> de vencimento</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_data.html" title="Código destinado a armazenar a Data.">Data</a></td><td>de vencimento </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05196aa8af139b6c4a7f3585e44d4387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05196aa8af139b6c4a7f3585e44d4387">&#9670;&nbsp;</a></span>setEmissor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setEmissor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_emissor.html">Emissor</a> &amp;&#160;</td>
          <td class="paramname"><em>emissor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar set no <a class="el" href="class_emissor.html" title="Código destinado a armazenar o Emissor.">Emissor</a> do <a class="el" href="class_produto.html" title="Código destinado a representar a classe de entidade Produto.">Produto</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_emissor.html" title="Código destinado a armazenar o Emissor.">Emissor</a></td><td>a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab21bd88fac29d6fea3ca313e57a75555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21bd88fac29d6fea3ca313e57a75555">&#9670;&nbsp;</a></span>setHorario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setHorario </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_horario.html">Horario</a> &amp;&#160;</td>
          <td class="paramname"><em>horario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar ser no <a class="el" href="class_horario.html" title="Código destinado a armazenar o Horário.">Horario</a> limite para aplicacao</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_horario.html" title="Código destinado a armazenar o Horário.">Horario</a></td><td>a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a052bf9fd194c085e5850439a273c1632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052bf9fd194c085e5850439a273c1632">&#9670;&nbsp;</a></span>setPrazo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setPrazo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_prazo.html">Prazo</a> &amp;&#160;</td>
          <td class="paramname"><em>prazo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar set no <a class="el" href="class_prazo.html" title="Código destinado a armazenar o Prazo da aplicacao em meses.">Prazo</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_prazo.html" title="Código destinado a armazenar o Prazo da aplicacao em meses.">Prazo</a></td><td>a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf38a0722bdc9772d7f3f70652ad317f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf38a0722bdc9772d7f3f70652ad317f">&#9670;&nbsp;</a></span>setProduto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setProduto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cod_produto.html">CodProduto</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar set no Codigo de <a class="el" href="class_produto.html" title="Código destinado a representar a classe de entidade Produto.">Produto</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Codigo</td><td>a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a357e22a3761030bb606f4283052da9be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357e22a3761030bb606f4283052da9be">&#9670;&nbsp;</a></span>setTaxa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setTaxa </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_taxa.html">Taxa</a> &amp;&#160;</td>
          <td class="paramname"><em>taxa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar set na <a class="el" href="class_taxa.html" title="Código destinado a armazenar a Taxa de rendimento do produto em porcentagem.">Taxa</a> de rendimento do produto</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_taxa.html" title="Código destinado a armazenar a Taxa de rendimento do produto em porcentagem.">Taxa</a></td><td>a ser inserida </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab15590550a47f2a13d458ae78b1d70ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15590550a47f2a13d458ae78b1d70ef">&#9670;&nbsp;</a></span>setValorMinimo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setValorMinimo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_valor_minimo.html">ValorMinimo</a> &amp;&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar set no Valor Minimo investido</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Valor</td><td>Minimo a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
<li>entidades.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
