<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Conta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_conta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>C&oacute;digo destinado a representar a classe de entidade <a class="el" href="class_conta.html" title="Código destinado a representar a classe de entidade Conta.">Conta</a>.  
 <a href="class_conta.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a77d2f06fcb7b4dac7331d1ebbd92f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a5a77d2f06fcb7b4dac7331d1ebbd92f2">setBanco</a> (const <a class="el" href="class_cod_banco.html">CodBanco</a> &amp;banco)</td></tr>
<tr class="separator:a5a77d2f06fcb7b4dac7331d1ebbd92f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5028fad746fc32e1f668ced59b44afd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cod_banco.html">CodBanco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#ad5028fad746fc32e1f668ced59b44afd">getBanco</a> ()</td></tr>
<tr class="separator:ad5028fad746fc32e1f668ced59b44afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06594cc31ec1799d3019f872bd907ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a06594cc31ec1799d3019f872bd907ae1">setAgencia</a> (const <a class="el" href="class_cod_agencia.html">CodAgencia</a> &amp;agencia)</td></tr>
<tr class="separator:a06594cc31ec1799d3019f872bd907ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2a1c89504415fd426bac9f566b2f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cod_agencia.html">CodAgencia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a8f2a1c89504415fd426bac9f566b2f60">getAgencia</a> ()</td></tr>
<tr class="separator:a8f2a1c89504415fd426bac9f566b2f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e92e9d142686ca4be8c7eab853c92ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a2e92e9d142686ca4be8c7eab853c92ca">setNumero</a> (const <a class="el" href="class_numero.html">Numero</a> &amp;numero)</td></tr>
<tr class="separator:a2e92e9d142686ca4be8c7eab853c92ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53889940b7aff4776437971881c72b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_numero.html">Numero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#aa53889940b7aff4776437971881c72b5">getNumero</a> ()</td></tr>
<tr class="separator:aa53889940b7aff4776437971881c72b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C&oacute;digo destinado a representar a classe de entidade <a class="el" href="class_conta.html" title="Código destinado a representar a classe de entidade Conta.">Conta</a>. </p>
<p>A entidade <a class="el" href="class_conta.html" title="Código destinado a representar a classe de entidade Conta.">Conta</a> representa uma <a class="el" href="class_conta.html" title="Código destinado a representar a classe de entidade Conta.">Conta</a> de banco e ir&aacute; conter codigo de Banco, codigo de Agencia e numero.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_cod_banco.html" title="Código destinado a armazenar o Código do Banco.">CodBanco</a> </dd>
<dd>
<a class="el" href="class_cod_agencia.html" title="Código destinado a armazenar o Código da Agencia.">CodAgencia</a> </dd>
<dd>
<a class="el" href="class_numero.html" title="Código destinado a armazenar a conta corrente do usuário.">Numero</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f2a1c89504415fd426bac9f566b2f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2a1c89504415fd426bac9f566b2f60">&#9670;&nbsp;</a></span>getAgencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cod_agencia.html">CodAgencia</a> Conta::getAgencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get no Codigo de Agencia</p>
<dl class="section return"><dt>Returns</dt><dd>Codigo de Agencia </dd></dl>

</div>
</div>
<a id="ad5028fad746fc32e1f668ced59b44afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5028fad746fc32e1f668ced59b44afd">&#9670;&nbsp;</a></span>getBanco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cod_banco.html">CodBanco</a> Conta::getBanco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get no Codigo de Banco</p>
<dl class="section return"><dt>Returns</dt><dd>Codigo de Banco </dd></dl>

</div>
</div>
<a id="aa53889940b7aff4776437971881c72b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53889940b7aff4776437971881c72b5">&#9670;&nbsp;</a></span>getNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_numero.html">Numero</a> Conta::getNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get no <a class="el" href="class_numero.html" title="Código destinado a armazenar a conta corrente do usuário.">Numero</a></p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_numero.html" title="Código destinado a armazenar a conta corrente do usuário.">Numero</a> </dd></dl>

</div>
</div>
<a id="a06594cc31ec1799d3019f872bd907ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06594cc31ec1799d3019f872bd907ae1">&#9670;&nbsp;</a></span>setAgencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setAgencia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cod_agencia.html">CodAgencia</a> &amp;&#160;</td>
          <td class="paramname"><em>agencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar set no Codigo de Agencia</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_cod_agencia.html" title="Código destinado a armazenar o Código da Agencia.">CodAgencia</a></td><td>a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a77d2f06fcb7b4dac7331d1ebbd92f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a77d2f06fcb7b4dac7331d1ebbd92f2">&#9670;&nbsp;</a></span>setBanco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setBanco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cod_banco.html">CodBanco</a> &amp;&#160;</td>
          <td class="paramname"><em>banco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar set no Codigo de Banco</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_cod_banco.html" title="Código destinado a armazenar o Código do Banco.">CodBanco</a></td><td>a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e92e9d142686ca4be8c7eab853c92ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e92e9d142686ca4be8c7eab853c92ca">&#9670;&nbsp;</a></span>setNumero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setNumero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_numero.html">Numero</a> &amp;&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar set no <a class="el" href="class_numero.html" title="Código destinado a armazenar a conta corrente do usuário.">Numero</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_numero.html" title="Código destinado a armazenar a conta corrente do usuário.">Numero</a></td><td>a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
<li>entidades.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
