<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Usuario Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_usuario-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Usuario Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Entidade que deve armazenar dados de um usuario.  
 <a href="class_usuario.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67580c333ab37fda94a3cb7c52121ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a67580c333ab37fda94a3cb7c52121ef2">setNome</a> (const <a class="el" href="class_nome.html">Nome</a> &amp;)</td></tr>
<tr class="separator:a67580c333ab37fda94a3cb7c52121ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e8ffd0040afbdfc8d9c789bcabe9a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">getNome</a> ()</td></tr>
<tr class="separator:a67e8ffd0040afbdfc8d9c789bcabe9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00d9c10534ac3ed59d93b3b0676488e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ab00d9c10534ac3ed59d93b3b0676488e">setEndereco</a> (const <a class="el" href="class_endereco.html">Endereco</a> &amp;)</td></tr>
<tr class="separator:ab00d9c10534ac3ed59d93b3b0676488e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab465c7dcaaa3b21f4220fe2fd58e7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_endereco.html">Endereco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a8ab465c7dcaaa3b21f4220fe2fd58e7b">getEndereco</a> () const</td></tr>
<tr class="separator:a8ab465c7dcaaa3b21f4220fe2fd58e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2494fefeed8238d829f234a9f06f0e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa2494fefeed8238d829f234a9f06f0e2">setCep</a> (const <a class="el" href="class_cep.html">Cep</a> &amp;cep)</td></tr>
<tr class="separator:aa2494fefeed8238d829f234a9f06f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7f8ca2c5ec28762100a530c29e3640"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cep.html">Cep</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#acc7f8ca2c5ec28762100a530c29e3640">getCep</a> ()</td></tr>
<tr class="separator:acc7f8ca2c5ec28762100a530c29e3640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6205a9a2421b8c1888824825617560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#adf6205a9a2421b8c1888824825617560">setCpf</a> (const <a class="el" href="class_cpf.html">Cpf</a> &amp;cpf)</td></tr>
<tr class="separator:adf6205a9a2421b8c1888824825617560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83c6ad9525f456864291979f3e8a8da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cpf.html">Cpf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa83c6ad9525f456864291979f3e8a8da">getCpf</a> ()</td></tr>
<tr class="separator:aa83c6ad9525f456864291979f3e8a8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126a54fc422205571c6db490dcb9ca03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a126a54fc422205571c6db490dcb9ca03">setSenha</a> (const <a class="el" href="class_senha.html">Senha</a> &amp;senha)</td></tr>
<tr class="separator:a126a54fc422205571c6db490dcb9ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f2e4c498f91addea1e1df8186e3ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">getSenha</a> ()</td></tr>
<tr class="separator:aa9f2e4c498f91addea1e1df8186e3ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entidade que deve armazenar dados de um usuario. </p>
<p>Esta entidade &eacute; a representacao de um usuario no programa e possui como atributos um <a class="el" href="class_nome.html" title="Código destinado a armazenar o Nome do usuário.">Nome</a>, um <a class="el" href="class_endereco.html" title="Código destinado a armazenar o Endereco do usuario.">Endereco</a>, um Email, um CPF e uma <a class="el" href="class_senha.html" title="Código destinado a armazenar a Senha.">Senha</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_nome.html" title="Código destinado a armazenar o Nome do usuário.">Nome</a> </dd>
<dd>
<a class="el" href="class_endereco.html" title="Código destinado a armazenar o Endereco do usuario.">Endereco</a> </dd>
<dd>
<a class="el" href="class_cep.html" title="Código destinado a armazenar o CEP.">Cep</a> </dd>
<dd>
<a class="el" href="class_cpf.html" title="Código destinado a armazenar o CPF.">Cpf</a> </dd>
<dd>
<a class="el" href="class_senha.html" title="Código destinado a armazenar a Senha.">Senha</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acc7f8ca2c5ec28762100a530c29e3640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7f8ca2c5ec28762100a530c29e3640">&#9670;&nbsp;</a></span>getCep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cep.html">Cep</a> Usuario::getCep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get no <a class="el" href="class_cep.html" title="Código destinado a armazenar o CEP.">Cep</a> do usu&aacute;rio</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_cep.html" title="Código destinado a armazenar o CEP.">Cep</a> do usu&aacute;rio </dd></dl>

</div>
</div>
<a id="aa83c6ad9525f456864291979f3e8a8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83c6ad9525f456864291979f3e8a8da">&#9670;&nbsp;</a></span>getCpf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cpf.html">Cpf</a> Usuario::getCpf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get no <a class="el" href="class_cpf.html" title="Código destinado a armazenar o CPF.">Cpf</a> do usu&aacute;rio</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_cpf.html" title="Código destinado a armazenar o CPF.">Cpf</a> do usu&aacute;rio </dd></dl>

</div>
</div>
<a id="a8ab465c7dcaaa3b21f4220fe2fd58e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab465c7dcaaa3b21f4220fe2fd58e7b">&#9670;&nbsp;</a></span>getEndereco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_endereco.html">Endereco</a> Usuario::getEndereco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get no <a class="el" href="class_endereco.html" title="Código destinado a armazenar o Endereco do usuario.">Endereco</a> do usu&aacute;rio</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_endereco.html" title="Código destinado a armazenar o Endereco do usuario.">Endereco</a> do usu&aacute;rio </dd></dl>

</div>
</div>
<a id="a67e8ffd0040afbdfc8d9c789bcabe9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e8ffd0040afbdfc8d9c789bcabe9a2">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Usuario::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get no <a class="el" href="class_nome.html" title="Código destinado a armazenar o Nome do usuário.">Nome</a> do usu&aacute;rio</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_nome.html" title="Código destinado a armazenar o Nome do usuário.">Nome</a> do usu&aacute;rio </dd></dl>

</div>
</div>
<a id="aa9f2e4c498f91addea1e1df8186e3ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f2e4c498f91addea1e1df8186e3ecb">&#9670;&nbsp;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Usuario::getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar get na <a class="el" href="class_senha.html" title="Código destinado a armazenar a Senha.">Senha</a> do usu&aacute;rio</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_senha.html" title="Código destinado a armazenar a Senha.">Senha</a> do usu&aacute;rio </dd></dl>

</div>
</div>
<a id="aa2494fefeed8238d829f234a9f06f0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2494fefeed8238d829f234a9f06f0e2">&#9670;&nbsp;</a></span>setCep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setCep </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cep.html">Cep</a> &amp;&#160;</td>
          <td class="paramname"><em>cep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar set no <a class="el" href="class_cep.html" title="Código destinado a armazenar o CEP.">Cep</a> do usu&aacute;rio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_cep.html" title="Código destinado a armazenar o CEP.">Cep</a></td><td>a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf6205a9a2421b8c1888824825617560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6205a9a2421b8c1888824825617560">&#9670;&nbsp;</a></span>setCpf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setCpf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cpf.html">Cpf</a> &amp;&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar set no <a class="el" href="class_cpf.html" title="Código destinado a armazenar o CPF.">Cpf</a> do usu&aacute;rio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_cpf.html" title="Código destinado a armazenar o CPF.">Cpf</a></td><td>a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab00d9c10534ac3ed59d93b3b0676488e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00d9c10534ac3ed59d93b3b0676488e">&#9670;&nbsp;</a></span>setEndereco()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setEndereco </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_endereco.html">Endereco</a> &amp;&#160;</td>
          <td class="paramname"><em>endereco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar set no <a class="el" href="class_endereco.html" title="Código destinado a armazenar o Endereco do usuario.">Endereco</a> do usu&aacute;rio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_endereco.html" title="Código destinado a armazenar o Endereco do usuario.">Endereco</a></td><td>a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67580c333ab37fda94a3cb7c52121ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67580c333ab37fda94a3cb7c52121ef2">&#9670;&nbsp;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_nome.html">Nome</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar set no <a class="el" href="class_nome.html" title="Código destinado a armazenar o Nome do usuário.">Nome</a> do usu&aacute;rio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_nome.html" title="Código destinado a armazenar o Nome do usuário.">Nome</a></td><td>a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a126a54fc422205571c6db490dcb9ca03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126a54fc422205571c6db490dcb9ca03">&#9670;&nbsp;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setSenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo para dar set na <a class="el" href="class_senha.html" title="Código destinado a armazenar a Senha.">Senha</a> do usu&aacute;rio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_senha.html" title="Código destinado a armazenar a Senha.">Senha</a></td><td>a ser inserido </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
<li>entidades.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
