<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho1: Dominios.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dominios_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dominios.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dominios_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef DOMINIOS_H_INCLUDED</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define DOMINIOS_H_INCLUDED</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cep.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cep.html">Cep</a>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MIN_SP1 = 1000000;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MAX_SP1 = 5999999;  <span class="comment">// Limites 1 do CEP da cidade de São Paulo.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MIN_SP2 = 8000000;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MAX_SP2 = 8499999;  <span class="comment">// Limites 2 do CEP da cidade de São Paulo.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MIN_RJ  = 20000000;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MAX_RJ  = 26600999; <span class="comment">// Limites do CEP da cidade do Rio de Janeiro.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MIN_BSB = 70000000;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MAX_BSB = 70999999; <span class="comment">// Limites do CEP da cidade de Brasília.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MIN_SLV = 40000000;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MAX_SLV = 41999999; <span class="comment">// Limites do CEP da cidade de Salvador.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MIN_FORT = 60000000;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MAX_FORT = 60999999; <span class="comment">// Limites do CEP da cidade de Fortaleza.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> cep;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span> cep);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> setCep(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">int</span> getCep();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_classe.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_classe.html">Classe</a>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">string</span> classe;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> setClasse(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">string</span> getClasse();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_cod_agencia.html">  114</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cod_agencia.html">CodAgencia</a>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> FORMATO = 4;       <span class="comment">// Tamanho do formato válido.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">string</span> agencia;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> agencia);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> setAgencia(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">string</span> getAgencia();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_cod_produto.html">  150</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cod_produto.html">CodProduto</a>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> FORMATO = 3;       <span class="comment">//Tamanho do formato valido.</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">string</span> produto;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> produto);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">void</span> setProduto(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">string</span> getProduto();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_data.html">  186</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data.html">Data</a>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> FORMATO = 10;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">string</span> data;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> data);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">void</span> setData(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">string</span> getData();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_nome.html">  221</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nome.html">Nome</a>{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MIN = 5;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MAX = 30;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordtype">string</span> nome;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> nome);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">void</span> setNome(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">string</span> getNome();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;};</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_numero.html">  260</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_numero.html">Numero</a>{</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO = 8;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">string</span> numero;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> numero);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">void</span> setNumero(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">string</span> getNumero();</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;};</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_prazo.html">  291</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_prazo.html">Prazo</a>{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordtype">int</span> prazo;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span> prazo);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordtype">void</span> setPrazo(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">int</span> getPrazo();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;};</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_taxa.html">  323</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_taxa.html">Taxa</a>{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MIN = 0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MAX = 200;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordtype">int</span> taxa;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span> taxa);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordtype">void</span> setTaxa(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordtype">int</span> getTaxa();</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;};</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="class_valor_aplicacao.html">  357</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_valor_aplicacao.html">ValorAplicacao</a>{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MIN = 0;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MAX = 1000000;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordtype">int</span> valor;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span> valor);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordtype">void</span> setValor(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordtype">int</span> getValor();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;};</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="class_cod_aplicacao.html">  391</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cod_aplicacao.html">CodAplicacao</a>{</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO = 5;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordtype">string</span> valor;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="keywordtype">int</span> tamanhoValor = valor.size();</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordtype">void</span> setAplicacao(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordtype">string</span> getAplicacao();</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;};</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160; </div>
<div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="class_cod_banco.html">  438</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cod_banco.html">CodBanco</a>{</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO = 3;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordtype">string</span> valor;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordtype">void</span> setValor(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordtype">string</span> getValor();</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;};</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno"><a class="line" href="class_cpf.html">  473</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cpf.html">Cpf</a>{</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO = 14;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordtype">string</span> cpf;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> cpf);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordtype">void</span> setCpf(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <span class="keywordtype">string</span> getCpf();</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;};</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="class_emissor.html">  506</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_emissor.html">Emissor</a>{</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MIN = 5;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MAX = 30;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordtype">string</span> emissor;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> emissor);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;        <span class="keywordtype">void</span> setEmissor(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        <span class="keywordtype">string</span> getEmissor();</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;};</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; </div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno"><a class="line" href="class_endereco.html">  540</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_endereco.html">Endereco</a>{</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MIN = 5;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MAX = 20;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;        <span class="keywordtype">string</span> endereco;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> endereco);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordtype">void</span> setEndereco(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        <span class="keywordtype">string</span> getEndereco();</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;};</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160; </div>
<div class="line"><a name="l00572"></a><span class="lineno"><a class="line" href="class_horario.html">  572</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_horario.html">Horario</a>{</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        <span class="keywordtype">string</span> horario;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LIMITE_MIN = 5;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> horario);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        <span class="keywordtype">void</span> setHorario(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        <span class="keywordtype">string</span> getHorario();</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;};</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160; </div>
<div class="line"><a name="l00604"></a><span class="lineno"><a class="line" href="class_senha.html">  604</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_senha.html">Senha</a>{</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> TAMANHO = 6;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        <span class="keywordtype">string</span> senha;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        <span class="keywordtype">void</span> setSenha(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        <span class="keywordtype">string</span> getSenha();</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;};</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160; </div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160; </div>
<div class="line"><a name="l00635"></a><span class="lineno"><a class="line" href="class_valor_minimo.html">  635</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_valor_minimo.html">ValorMinimo</a>{</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        <span class="keywordtype">int</span> valorMinimo;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        <span class="keywordtype">void</span> validar(<span class="keywordtype">int</span> valorMinimo);</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;        <span class="keywordtype">void</span> setValorMinimo(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        <span class="keywordtype">int</span> getValorMinimo();</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;};</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160; </div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160; </div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160; </div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160; </div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#endif // DOMINIOS_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_taxa_html"><div class="ttname"><a href="class_taxa.html">Taxa</a></div><div class="ttdoc">Código destinado a armazenar a Taxa de rendimento do produto em porcentagem.</div><div class="ttdef"><b>Definition:</b> Dominios.h:323</div></div>
<div class="ttc" id="aclass_cod_produto_html_a24003b33f241be93f430012d6919983c"><div class="ttname"><a href="class_cod_produto.html#a24003b33f241be93f430012d6919983c">CodProduto::getProduto</a></div><div class="ttdeci">string getProduto()</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:133</div></div>
<div class="ttc" id="aclass_cpf_html_a902324865e17495f9633edd23ed02cd9"><div class="ttname"><a href="class_cpf.html#a902324865e17495f9633edd23ed02cd9">Cpf::getCpf</a></div><div class="ttdeci">string getCpf()</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:202</div></div>
<div class="ttc" id="aclass_valor_aplicacao_html_ab60e9fe8327c6cdd16611dbd0c49b932"><div class="ttname"><a href="class_valor_aplicacao.html#ab60e9fe8327c6cdd16611dbd0c49b932">ValorAplicacao::getValor</a></div><div class="ttdeci">int getValor()</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:568</div></div>
<div class="ttc" id="aclass_emissor_html_a975435c5cb11511949cdd3b362395f35"><div class="ttname"><a href="class_emissor.html#a975435c5cb11511949cdd3b362395f35">Emissor::getEmissor</a></div><div class="ttdeci">string getEmissor()</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:313</div></div>
<div class="ttc" id="aclass_endereco_html_aa1ccbda52f9559a68379c54e7e914d19"><div class="ttname"><a href="class_endereco.html#aa1ccbda52f9559a68379c54e7e914d19">Endereco::getEndereco</a></div><div class="ttdeci">string getEndereco()</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:349</div></div>
<div class="ttc" id="aclass_nome_html_aad41176173eec20cbbae1576447a3697"><div class="ttname"><a href="class_nome.html#aad41176173eec20cbbae1576447a3697">Nome::getNome</a></div><div class="ttdeci">string getNome()</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:426</div></div>
<div class="ttc" id="aclass_cep_html_a5996385293b801a2f6ecaba8509801b9"><div class="ttname"><a href="class_cep.html#a5996385293b801a2f6ecaba8509801b9">Cep::setCep</a></div><div class="ttdeci">void setCep(int)</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:18</div></div>
<div class="ttc" id="aclass_cep_html"><div class="ttname"><a href="class_cep.html">Cep</a></div><div class="ttdoc">Código destinado a armazenar o CEP.</div><div class="ttdef"><b>Definition:</b> Dominios.h:34</div></div>
<div class="ttc" id="aclass_cep_html_a328f2f8018c0a0719fcfec286bec467d"><div class="ttname"><a href="class_cep.html#a328f2f8018c0a0719fcfec286bec467d">Cep::getCep</a></div><div class="ttdeci">int getCep()</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:23</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdoc">Código destinado a armazenar o Horário.</div><div class="ttdef"><b>Definition:</b> Dominios.h:572</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Código destinado a armazenar a Senha.</div><div class="ttdef"><b>Definition:</b> Dominios.h:604</div></div>
<div class="ttc" id="aclass_numero_html"><div class="ttname"><a href="class_numero.html">Numero</a></div><div class="ttdoc">Código destinado a armazenar a conta corrente do usuário.</div><div class="ttdef"><b>Definition:</b> Dominios.h:260</div></div>
<div class="ttc" id="aclass_horario_html_a40c8660aecd2725dccd830b6248d1772"><div class="ttname"><a href="class_horario.html#a40c8660aecd2725dccd830b6248d1772">Horario::setHorario</a></div><div class="ttdeci">void setHorario(string)</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:384</div></div>
<div class="ttc" id="aclass_valor_aplicacao_html_a3514d6786d9ea39533b82a623b920e4d"><div class="ttname"><a href="class_valor_aplicacao.html#a3514d6786d9ea39533b82a623b920e4d">ValorAplicacao::setValor</a></div><div class="ttdeci">void setValor(int)</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:563</div></div>
<div class="ttc" id="aclass_classe_html"><div class="ttname"><a href="class_classe.html">Classe</a></div><div class="ttdoc">Código destinado a armazenar a Classe do investimento.</div><div class="ttdef"><b>Definition:</b> Dominios.h:79</div></div>
<div class="ttc" id="aclass_taxa_html_a580263c6991f4ee380f602d19886a7e2"><div class="ttname"><a href="class_taxa.html#a580263c6991f4ee380f602d19886a7e2">Taxa::setTaxa</a></div><div class="ttdeci">void setTaxa(int)</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:548</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdoc">Código destinado a armazenar o Nome do usuário.</div><div class="ttdef"><b>Definition:</b> Dominios.h:221</div></div>
<div class="ttc" id="aclass_data_html_afc7b15a5e81334858e48709b2f45cdc3"><div class="ttname"><a href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">Data::getData</a></div><div class="ttdeci">string getData()</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:277</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Código destinado a armazenar a Data.</div><div class="ttdef"><b>Definition:</b> Dominios.h:186</div></div>
<div class="ttc" id="aclass_prazo_html_a46fb711854724a89cc7775596937ec63"><div class="ttname"><a href="class_prazo.html#a46fb711854724a89cc7775596937ec63">Prazo::getPrazo</a></div><div class="ttdeci">int getPrazo()</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:505</div></div>
<div class="ttc" id="aclass_prazo_html_aa3334052b8be3af3a2b63415f8b25024"><div class="ttname"><a href="class_prazo.html#aa3334052b8be3af3a2b63415f8b25024">Prazo::setPrazo</a></div><div class="ttdeci">void setPrazo(int)</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:499</div></div>
<div class="ttc" id="aclass_cod_banco_html_afcccebb9f78a4433891a04e52f4247cd"><div class="ttname"><a href="class_cod_banco.html#afcccebb9f78a4433891a04e52f4247cd">CodBanco::setValor</a></div><div class="ttdeci">void setValor(string)</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:104</div></div>
<div class="ttc" id="aclass_classe_html_a7a5dcb121925bc09349114ff31e3b734"><div class="ttname"><a href="class_classe.html#a7a5dcb121925bc09349114ff31e3b734">Classe::setClasse</a></div><div class="ttdeci">void setClasse(string)</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:34</div></div>
<div class="ttc" id="aclass_endereco_html_a9c3f3042051c695390093eaf202d7401"><div class="ttname"><a href="class_endereco.html#a9c3f3042051c695390093eaf202d7401">Endereco::setEndereco</a></div><div class="ttdeci">void setEndereco(string)</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:343</div></div>
<div class="ttc" id="aclass_cpf_html_aec03428cfc5f00210ee6442d83d36528"><div class="ttname"><a href="class_cpf.html#aec03428cfc5f00210ee6442d83d36528">Cpf::setCpf</a></div><div class="ttdeci">void setCpf(string)</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:196</div></div>
<div class="ttc" id="aclass_numero_html_a69925fb8f861b1c9a429bf1141d8ce91"><div class="ttname"><a href="class_numero.html#a69925fb8f861b1c9a429bf1141d8ce91">Numero::getNumero</a></div><div class="ttdeci">string getNumero()</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:486</div></div>
<div class="ttc" id="aclass_prazo_html"><div class="ttname"><a href="class_prazo.html">Prazo</a></div><div class="ttdoc">Código destinado a armazenar o Prazo da aplicacao em meses.</div><div class="ttdef"><b>Definition:</b> Dominios.h:291</div></div>
<div class="ttc" id="aclass_cod_aplicacao_html_aad9800ae85e989a8cec7f6046454137c"><div class="ttname"><a href="class_cod_aplicacao.html#aad9800ae85e989a8cec7f6046454137c">CodAplicacao::setAplicacao</a></div><div class="ttdeci">void setAplicacao(string)</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:83</div></div>
<div class="ttc" id="aclass_valor_aplicacao_html"><div class="ttname"><a href="class_valor_aplicacao.html">ValorAplicacao</a></div><div class="ttdoc">Código destinado a armazenar o Valor da Aplicacão do usuário.</div><div class="ttdef"><b>Definition:</b> Dominios.h:357</div></div>
<div class="ttc" id="aclass_emissor_html_a65bb91077ed6a4cf391a6aab542dd987"><div class="ttname"><a href="class_emissor.html#a65bb91077ed6a4cf391a6aab542dd987">Emissor::setEmissor</a></div><div class="ttdeci">void setEmissor(string)</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:307</div></div>
<div class="ttc" id="aclass_numero_html_af0abdf8f71a7e556c8942149f0ffb56a"><div class="ttname"><a href="class_numero.html#af0abdf8f71a7e556c8942149f0ffb56a">Numero::setNumero</a></div><div class="ttdeci">void setNumero(string)</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:481</div></div>
<div class="ttc" id="a_dominios_8h_html"><div class="ttname"><a href="_dominios_8h.html">Dominios.h</a></div><div class="ttdoc">Biblioteca simples de Classes de Dominios.</div></div>
<div class="ttc" id="aclass_cod_produto_html"><div class="ttname"><a href="class_cod_produto.html">CodProduto</a></div><div class="ttdoc">Código destinado a armazenar o Código do Produto.</div><div class="ttdef"><b>Definition:</b> Dominios.h:150</div></div>
<div class="ttc" id="aclass_senha_html_a8786b3d03b1652e73df1cdce46cbbaaf"><div class="ttname"><a href="class_senha.html#a8786b3d03b1652e73df1cdce46cbbaaf">Senha::getSenha</a></div><div class="ttdeci">string getSenha()</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:538</div></div>
<div class="ttc" id="aclass_cod_agencia_html_ae8ffe4a707f46809d71ba6b69b20378e"><div class="ttname"><a href="class_cod_agencia.html#ae8ffe4a707f46809d71ba6b69b20378e">CodAgencia::getAgencia</a></div><div class="ttdeci">string getAgencia()</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:62</div></div>
<div class="ttc" id="aclass_cod_agencia_html"><div class="ttname"><a href="class_cod_agencia.html">CodAgencia</a></div><div class="ttdoc">Código destinado a armazenar o Código da Agencia.</div><div class="ttdef"><b>Definition:</b> Dominios.h:114</div></div>
<div class="ttc" id="aclass_cod_agencia_html_a1c24a8327762fe115a062f0712eeb7c7"><div class="ttname"><a href="class_cod_agencia.html#a1c24a8327762fe115a062f0712eeb7c7">CodAgencia::setAgencia</a></div><div class="ttdeci">void setAgencia(string)</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:57</div></div>
<div class="ttc" id="aclass_cod_produto_html_a5bc561b7fb308a1d9fb3064b36426d11"><div class="ttname"><a href="class_cod_produto.html#a5bc561b7fb308a1d9fb3064b36426d11">CodProduto::setProduto</a></div><div class="ttdeci">void setProduto(string)</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:127</div></div>
<div class="ttc" id="aclass_taxa_html_abb234d96a0d46bdde7ccd5e244e4b020"><div class="ttname"><a href="class_taxa.html#abb234d96a0d46bdde7ccd5e244e4b020">Taxa::getTaxa</a></div><div class="ttdeci">int getTaxa()</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:553</div></div>
<div class="ttc" id="aclass_classe_html_ac10b1d41b5435be0d15b6770e3d0c626"><div class="ttname"><a href="class_classe.html#ac10b1d41b5435be0d15b6770e3d0c626">Classe::getClasse</a></div><div class="ttdeci">string getClasse()</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:39</div></div>
<div class="ttc" id="aclass_data_html_a75a50f88bc966f20826a3959717a5acc"><div class="ttname"><a href="class_data.html#a75a50f88bc966f20826a3959717a5acc">Data::setData</a></div><div class="ttdeci">void setData(string)</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:271</div></div>
<div class="ttc" id="aclass_cpf_html"><div class="ttname"><a href="class_cpf.html">Cpf</a></div><div class="ttdoc">Código destinado a armazenar o CPF.</div><div class="ttdef"><b>Definition:</b> Dominios.h:473</div></div>
<div class="ttc" id="aclass_valor_minimo_html"><div class="ttname"><a href="class_valor_minimo.html">ValorMinimo</a></div><div class="ttdoc">Código destinado a armazenar o Valor Minimo.</div><div class="ttdef"><b>Definition:</b> Dominios.h:635</div></div>
<div class="ttc" id="aclass_cod_banco_html"><div class="ttname"><a href="class_cod_banco.html">CodBanco</a></div><div class="ttdoc">Código destinado a armazenar o Código do Banco.</div><div class="ttdef"><b>Definition:</b> Dominios.h:438</div></div>
<div class="ttc" id="aclass_endereco_html"><div class="ttname"><a href="class_endereco.html">Endereco</a></div><div class="ttdoc">Código destinado a armazenar o Endereco do usuario.</div><div class="ttdef"><b>Definition:</b> Dominios.h:540</div></div>
<div class="ttc" id="aclass_valor_minimo_html_a7566e97a552024ce6daaff00a29dd68f"><div class="ttname"><a href="class_valor_minimo.html#a7566e97a552024ce6daaff00a29dd68f">ValorMinimo::setValorMinimo</a></div><div class="ttdeci">void setValorMinimo(int)</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:581</div></div>
<div class="ttc" id="aclass_cod_aplicacao_html"><div class="ttname"><a href="class_cod_aplicacao.html">CodAplicacao</a></div><div class="ttdoc">Código destinado a armazenar o Código da Aplicacão.</div><div class="ttdef"><b>Definition:</b> Dominios.h:391</div></div>
<div class="ttc" id="aclass_horario_html_a48bafd16811951544db6244ddc17e2ab"><div class="ttname"><a href="class_horario.html#a48bafd16811951544db6244ddc17e2ab">Horario::getHorario</a></div><div class="ttdeci">string getHorario()</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:390</div></div>
<div class="ttc" id="aclass_emissor_html"><div class="ttname"><a href="class_emissor.html">Emissor</a></div><div class="ttdoc">Código destinado a armazenar o Emissor.</div><div class="ttdef"><b>Definition:</b> Dominios.h:506</div></div>
<div class="ttc" id="aclass_nome_html_ab1507b81047efb89b50b6be0d33c08e5"><div class="ttname"><a href="class_nome.html#ab1507b81047efb89b50b6be0d33c08e5">Nome::setNome</a></div><div class="ttdeci">void setNome(string)</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:420</div></div>
<div class="ttc" id="aclass_cod_aplicacao_html_a0d163463f88686f5ae7b159627686030"><div class="ttname"><a href="class_cod_aplicacao.html#a0d163463f88686f5ae7b159627686030">CodAplicacao::getAplicacao</a></div><div class="ttdeci">string getAplicacao()</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:88</div></div>
<div class="ttc" id="aclass_valor_minimo_html_a27357bb48e818896c2e94290e5eb529c"><div class="ttname"><a href="class_valor_minimo.html#a27357bb48e818896c2e94290e5eb529c">ValorMinimo::getValorMinimo</a></div><div class="ttdeci">int getValorMinimo()</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:586</div></div>
<div class="ttc" id="aclass_cod_banco_html_aac8f2f89982d1aee960cd2a0ae9fe3fd"><div class="ttname"><a href="class_cod_banco.html#aac8f2f89982d1aee960cd2a0ae9fe3fd">CodBanco::getValor</a></div><div class="ttdeci">string getValor()</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:109</div></div>
<div class="ttc" id="aclass_senha_html_a735e4bf5f65cc8d28daa7dbf202fd999"><div class="ttname"><a href="class_senha.html#a735e4bf5f65cc8d28daa7dbf202fd999">Senha::setSenha</a></div><div class="ttdeci">void setSenha(string)</div><div class="ttdef"><b>Definition:</b> Dominios.cpp:533</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_dominios_8h.html">Dominios.h</a></li>
    <li class="footer">Generated on Tue Oct 27 2020 14:47:57 for Trabalho1 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
