<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho1: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAgencia()
: <a class="el" href="class_cod_agencia.html#ae8ffe4a707f46809d71ba6b69b20378e">CodAgencia</a>
</li>
<li>getAplicacao()
: <a class="el" href="class_cod_aplicacao.html#a0d163463f88686f5ae7b159627686030">CodAplicacao</a>
</li>
<li>getCep()
: <a class="el" href="class_cep.html#a328f2f8018c0a0719fcfec286bec467d">Cep</a>
</li>
<li>getClasse()
: <a class="el" href="class_classe.html#ac10b1d41b5435be0d15b6770e3d0c626">Classe</a>
</li>
<li>getCpf()
: <a class="el" href="class_cpf.html#a902324865e17495f9633edd23ed02cd9">Cpf</a>
</li>
<li>getData()
: <a class="el" href="class_data.html#afc7b15a5e81334858e48709b2f45cdc3">Data</a>
</li>
<li>getEmissor()
: <a class="el" href="class_emissor.html#a975435c5cb11511949cdd3b362395f35">Emissor</a>
</li>
<li>getEndereco()
: <a class="el" href="class_endereco.html#aa1ccbda52f9559a68379c54e7e914d19">Endereco</a>
</li>
<li>getHorario()
: <a class="el" href="class_horario.html#a48bafd16811951544db6244ddc17e2ab">Horario</a>
</li>
<li>getNome()
: <a class="el" href="class_nome.html#aad41176173eec20cbbae1576447a3697">Nome</a>
</li>
<li>getNumero()
: <a class="el" href="class_numero.html#a69925fb8f861b1c9a429bf1141d8ce91">Numero</a>
</li>
<li>getPrazo()
: <a class="el" href="class_prazo.html#a46fb711854724a89cc7775596937ec63">Prazo</a>
</li>
<li>getProduto()
: <a class="el" href="class_cod_produto.html#a24003b33f241be93f430012d6919983c">CodProduto</a>
</li>
<li>getSenha()
: <a class="el" href="class_senha.html#a8786b3d03b1652e73df1cdce46cbbaaf">Senha</a>
</li>
<li>getTaxa()
: <a class="el" href="class_taxa.html#abb234d96a0d46bdde7ccd5e244e4b020">Taxa</a>
</li>
<li>getValor()
: <a class="el" href="class_cod_banco.html#aac8f2f89982d1aee960cd2a0ae9fe3fd">CodBanco</a>
, <a class="el" href="class_valor_aplicacao.html#ab60e9fe8327c6cdd16611dbd0c49b932">ValorAplicacao</a>
</li>
<li>getValorMinimo()
: <a class="el" href="class_valor_minimo.html#a27357bb48e818896c2e94290e5eb529c">ValorMinimo</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAgencia()
: <a class="el" href="class_cod_agencia.html#a1c24a8327762fe115a062f0712eeb7c7">CodAgencia</a>
</li>
<li>setAplicacao()
: <a class="el" href="class_cod_aplicacao.html#aad9800ae85e989a8cec7f6046454137c">CodAplicacao</a>
</li>
<li>setCep()
: <a class="el" href="class_cep.html#a5996385293b801a2f6ecaba8509801b9">Cep</a>
</li>
<li>setClasse()
: <a class="el" href="class_classe.html#a7a5dcb121925bc09349114ff31e3b734">Classe</a>
</li>
<li>setCpf()
: <a class="el" href="class_cpf.html#aec03428cfc5f00210ee6442d83d36528">Cpf</a>
</li>
<li>setData()
: <a class="el" href="class_data.html#a75a50f88bc966f20826a3959717a5acc">Data</a>
</li>
<li>setEmissor()
: <a class="el" href="class_emissor.html#a65bb91077ed6a4cf391a6aab542dd987">Emissor</a>
</li>
<li>setEndereco()
: <a class="el" href="class_endereco.html#a9c3f3042051c695390093eaf202d7401">Endereco</a>
</li>
<li>setHorario()
: <a class="el" href="class_horario.html#a40c8660aecd2725dccd830b6248d1772">Horario</a>
</li>
<li>setNome()
: <a class="el" href="class_nome.html#ab1507b81047efb89b50b6be0d33c08e5">Nome</a>
</li>
<li>setNumero()
: <a class="el" href="class_numero.html#af0abdf8f71a7e556c8942149f0ffb56a">Numero</a>
</li>
<li>setPrazo()
: <a class="el" href="class_prazo.html#aa3334052b8be3af3a2b63415f8b25024">Prazo</a>
</li>
<li>setProduto()
: <a class="el" href="class_cod_produto.html#a5bc561b7fb308a1d9fb3064b36426d11">CodProduto</a>
</li>
<li>setSenha()
: <a class="el" href="class_senha.html#a735e4bf5f65cc8d28daa7dbf202fd999">Senha</a>
</li>
<li>setTaxa()
: <a class="el" href="class_taxa.html#a580263c6991f4ee380f602d19886a7e2">Taxa</a>
</li>
<li>setValor()
: <a class="el" href="class_cod_banco.html#afcccebb9f78a4433891a04e52f4247cd">CodBanco</a>
, <a class="el" href="class_valor_aplicacao.html#a3514d6786d9ea39533b82a623b920e4d">ValorAplicacao</a>
</li>
<li>setValorMinimo()
: <a class="el" href="class_valor_minimo.html#a7566e97a552024ce6daaff00a29dd68f">ValorMinimo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Oct 27 2020 14:47:57 for Trabalho1 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
