\hypertarget{_dominios_8h}{}\doxysection{Dominios.\+h File Reference}
\label{_dominios_8h}\index{Dominios.h@{Dominios.h}}


Biblioteca simples de Classes de Dominios.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_cep}{Cep}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a armazenar o C\+EP. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_classe}{Classe}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a armazenar a \mbox{\hyperlink{class_classe}{Classe}} do investimento. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_cod_agencia}{Cod\+Agencia}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a armazenar o C\'{o}digo da Agencia. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_cod_produto}{Cod\+Produto}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a armazenar o C\'{o}digo do \mbox{\hyperlink{class_produto}{Produto}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_data}{Data}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a armazenar a \mbox{\hyperlink{class_data}{Data}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_nome}{Nome}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a armazenar o \mbox{\hyperlink{class_nome}{Nome}} do usu\'{a}rio. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_numero}{Numero}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a armazenar a conta corrente do usu\'{a}rio. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_prazo}{Prazo}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a armazenar o \mbox{\hyperlink{class_prazo}{Prazo}} da aplicacao em meses. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_taxa}{Taxa}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a armazenar a \mbox{\hyperlink{class_taxa}{Taxa}} de rendimento do produto em porcentagem. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_valor_aplicacao}{Valor\+Aplicacao}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a armazenar o Valor da Aplicac\~{a}o do usu\'{a}rio. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_cod_aplicacao}{Cod\+Aplicacao}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a armazenar o C\'{o}digo da Aplicac\~{a}o. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_cod_banco}{Cod\+Banco}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a armazenar o C\'{o}digo do Banco. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_cpf}{Cpf}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a armazenar o C\+PF. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_emissor}{Emissor}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a armazenar o \mbox{\hyperlink{class_emissor}{Emissor}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_endereco}{Endereco}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a armazenar o \mbox{\hyperlink{class_endereco}{Endereco}} do usuario. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_horario}{Horario}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a armazenar o Hor\'{a}rio. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_senha}{Senha}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a armazenar a \mbox{\hyperlink{class_senha}{Senha}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_valor_minimo}{Valor\+Minimo}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a armazenar o Valor Minimo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Biblioteca simples de Classes de Dominios. 

\begin{DoxyAuthor}{Author}
Pedro Henrique e Roberto Caixeta 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2020-\/10-\/17 
\end{DoxyDate}
