\hypertarget{class_t_u_prazo}{}\doxysection{T\+U\+Prazo Class Reference}
\label{class_t_u_prazo}\index{TUPrazo@{TUPrazo}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_prazo_a757fd4fa292a80235c0ab98569d0d61f}\label{class_t_u_prazo_a757fd4fa292a80235c0ab98569d0d61f}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+h\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
