\hypertarget{class_t_u_emissor}{}\doxysection{T\+U\+Emissor Class Reference}
\label{class_t_u_emissor}\index{TUEmissor@{TUEmissor}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_emissor_a6675f2652a04492fd55cbe5df4f4deb4}\label{class_t_u_emissor_a6675f2652a04492fd55cbe5df4f4deb4}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+h\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
