\hypertarget{class_conta}{}\doxysection{Conta Class Reference}
\label{class_conta}\index{Conta@{Conta}}


C\'{o}digo destinado a representar a classe de entidade \mbox{\hyperlink{class_conta}{Conta}}.  




{\ttfamily \#include $<$entidades.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_conta_a5a77d2f06fcb7b4dac7331d1ebbd92f2}{set\+Banco}} (const \mbox{\hyperlink{class_cod_banco}{Cod\+Banco}} \&banco)
\item 
\mbox{\hyperlink{class_cod_banco}{Cod\+Banco}} \mbox{\hyperlink{class_conta_ad5028fad746fc32e1f668ced59b44afd}{get\+Banco}} ()
\item 
void \mbox{\hyperlink{class_conta_a06594cc31ec1799d3019f872bd907ae1}{set\+Agencia}} (const \mbox{\hyperlink{class_cod_agencia}{Cod\+Agencia}} \&agencia)
\item 
\mbox{\hyperlink{class_cod_agencia}{Cod\+Agencia}} \mbox{\hyperlink{class_conta_a8f2a1c89504415fd426bac9f566b2f60}{get\+Agencia}} ()
\item 
void \mbox{\hyperlink{class_conta_a2e92e9d142686ca4be8c7eab853c92ca}{set\+Numero}} (const \mbox{\hyperlink{class_numero}{Numero}} \&numero)
\item 
\mbox{\hyperlink{class_numero}{Numero}} \mbox{\hyperlink{class_conta_aa53889940b7aff4776437971881c72b5}{get\+Numero}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a representar a classe de entidade \mbox{\hyperlink{class_conta}{Conta}}. 

A entidade \mbox{\hyperlink{class_conta}{Conta}} representa uma \mbox{\hyperlink{class_conta}{Conta}} de banco e ir\'{a} conter codigo de Banco, codigo de Agencia e numero.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_cod_banco}{Cod\+Banco}} 

\mbox{\hyperlink{class_cod_agencia}{Cod\+Agencia}} 

\mbox{\hyperlink{class_numero}{Numero}} 
\end{DoxySeeAlso}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_conta_a8f2a1c89504415fd426bac9f566b2f60}\label{class_conta_a8f2a1c89504415fd426bac9f566b2f60}} 
\index{Conta@{Conta}!getAgencia@{getAgencia}}
\index{getAgencia@{getAgencia}!Conta@{Conta}}
\doxysubsubsection{\texorpdfstring{getAgencia()}{getAgencia()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_cod_agencia}{Cod\+Agencia}} Conta\+::get\+Agencia (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo para dar get no Codigo de Agencia

\begin{DoxyReturn}{Returns}
Codigo de Agencia 
\end{DoxyReturn}
\mbox{\Hypertarget{class_conta_ad5028fad746fc32e1f668ced59b44afd}\label{class_conta_ad5028fad746fc32e1f668ced59b44afd}} 
\index{Conta@{Conta}!getBanco@{getBanco}}
\index{getBanco@{getBanco}!Conta@{Conta}}
\doxysubsubsection{\texorpdfstring{getBanco()}{getBanco()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_cod_banco}{Cod\+Banco}} Conta\+::get\+Banco (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo para dar get no Codigo de Banco

\begin{DoxyReturn}{Returns}
Codigo de Banco 
\end{DoxyReturn}
\mbox{\Hypertarget{class_conta_aa53889940b7aff4776437971881c72b5}\label{class_conta_aa53889940b7aff4776437971881c72b5}} 
\index{Conta@{Conta}!getNumero@{getNumero}}
\index{getNumero@{getNumero}!Conta@{Conta}}
\doxysubsubsection{\texorpdfstring{getNumero()}{getNumero()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_numero}{Numero}} Conta\+::get\+Numero (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo para dar get no \mbox{\hyperlink{class_numero}{Numero}}

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_numero}{Numero}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_conta_a06594cc31ec1799d3019f872bd907ae1}\label{class_conta_a06594cc31ec1799d3019f872bd907ae1}} 
\index{Conta@{Conta}!setAgencia@{setAgencia}}
\index{setAgencia@{setAgencia}!Conta@{Conta}}
\doxysubsubsection{\texorpdfstring{setAgencia()}{setAgencia()}}
{\footnotesize\ttfamily void Conta\+::set\+Agencia (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_cod_agencia}{Cod\+Agencia}} \&}]{agencia }\end{DoxyParamCaption})}

Metodo para dar set no Codigo de Agencia


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_cod_agencia}{Cod\+Agencia}}} & a ser inserido \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_conta_a5a77d2f06fcb7b4dac7331d1ebbd92f2}\label{class_conta_a5a77d2f06fcb7b4dac7331d1ebbd92f2}} 
\index{Conta@{Conta}!setBanco@{setBanco}}
\index{setBanco@{setBanco}!Conta@{Conta}}
\doxysubsubsection{\texorpdfstring{setBanco()}{setBanco()}}
{\footnotesize\ttfamily void Conta\+::set\+Banco (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_cod_banco}{Cod\+Banco}} \&}]{banco }\end{DoxyParamCaption})}

Metodo para dar set no Codigo de Banco


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_cod_banco}{Cod\+Banco}}} & a ser inserido \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_conta_a2e92e9d142686ca4be8c7eab853c92ca}\label{class_conta_a2e92e9d142686ca4be8c7eab853c92ca}} 
\index{Conta@{Conta}!setNumero@{setNumero}}
\index{setNumero@{setNumero}!Conta@{Conta}}
\doxysubsubsection{\texorpdfstring{setNumero()}{setNumero()}}
{\footnotesize\ttfamily void Conta\+::set\+Numero (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_numero}{Numero}} \&}]{numero }\end{DoxyParamCaption})}

Metodo para dar set no \mbox{\hyperlink{class_numero}{Numero}}


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_numero}{Numero}}} & a ser inserido \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8h}{entidades.\+h}}\item 
entidades.\+cpp\end{DoxyCompactItemize}
