\hypertarget{class_data}{}\doxysection{Data Class Reference}
\label{class_data}\index{Data@{Data}}


C\'{o}digo destinado a armazenar a \mbox{\hyperlink{class_data}{Data}}.  




{\ttfamily \#include $<$Dominios.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_data_a75a50f88bc966f20826a3959717a5acc}{set\+Data}} (string)
\item 
string \mbox{\hyperlink{class_data_afc7b15a5e81334858e48709b2f45cdc3}{get\+Data}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a armazenar a \mbox{\hyperlink{class_data}{Data}}. 

A \mbox{\hyperlink{class_data}{Data}} v\'{a}lida informada deve ser no formato D\+D/\+M\+M/\+A\+A\+AA, com DD representando os dias v\'{a}lidos levando em consideracao anos bissextos e os respectivos meses MM que devem ser da faixa de 01 a 12.\+J\'{a} o A\+A\+AA representa o ano que deve ser inserido na faixa de 2020 a 2099. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_data_afc7b15a5e81334858e48709b2f45cdc3}\label{class_data_afc7b15a5e81334858e48709b2f45cdc3}} 
\index{Data@{Data}!getData@{getData}}
\index{getData@{getData}!Data@{Data}}
\doxysubsubsection{\texorpdfstring{getData()}{getData()}}
{\footnotesize\ttfamily string Data\+::get\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Met\'{o}do para dar get na \mbox{\hyperlink{class_data}{Data}}.

\begin{DoxyReturn}{Returns}
string Retorna a \mbox{\hyperlink{class_data}{Data}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_data_a75a50f88bc966f20826a3959717a5acc}\label{class_data_a75a50f88bc966f20826a3959717a5acc}} 
\index{Data@{Data}!setData@{setData}}
\index{setData@{setData}!Data@{Data}}
\doxysubsubsection{\texorpdfstring{setData()}{setData()}}
{\footnotesize\ttfamily void Data\+::set\+Data (\begin{DoxyParamCaption}\item[{string}]{data }\end{DoxyParamCaption})}

Met\'{o}do para dar set na \mbox{\hyperlink{class_data}{Data}}.


\begin{DoxyParams}{Parameters}
{\em string} & no formato D\+D/\+M\+M/\+A\+A\+AA a ser inserido no objeto.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & Em caso de argumento inv\'{a}lido,\'{e} lancado um objeto explicando o erro. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_dominios_8h}{Dominios.\+h}}\item 
Dominios.\+cpp\end{DoxyCompactItemize}
