\hypertarget{class_emissor}{}\doxysection{Emissor Class Reference}
\label{class_emissor}\index{Emissor@{Emissor}}


C\'{o}digo destinado a armazenar o \mbox{\hyperlink{class_emissor}{Emissor}}.  




{\ttfamily \#include $<$Dominios.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_emissor_a65bb91077ed6a4cf391a6aab542dd987}{set\+Emissor}} (string)
\item 
string \mbox{\hyperlink{class_emissor_a975435c5cb11511949cdd3b362395f35}{get\+Emissor}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a armazenar o \mbox{\hyperlink{class_emissor}{Emissor}}. 

O \mbox{\hyperlink{class_emissor}{Emissor}} \'{e} um texto composto por 5 a 30 caracteres onde cada caracter pode ser letra (A-\/Z ou a-\/z) ou espaco, h\'{a} pelo menos 5 letras, n\~{a}o h\'{a} espacos em sequencia e a primeira letra de cada termo \'{e} letra mai\'{u}scula. Esse texto representa o emissor do produto do investimento desejado. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_emissor_a975435c5cb11511949cdd3b362395f35}\label{class_emissor_a975435c5cb11511949cdd3b362395f35}} 
\index{Emissor@{Emissor}!getEmissor@{getEmissor}}
\index{getEmissor@{getEmissor}!Emissor@{Emissor}}
\doxysubsubsection{\texorpdfstring{getEmissor()}{getEmissor()}}
{\footnotesize\ttfamily string Emissor\+::get\+Emissor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Met\'{o}do para dar get no \mbox{\hyperlink{class_emissor}{Emissor}}.

\begin{DoxyReturn}{Returns}
string Retorna o \mbox{\hyperlink{class_emissor}{Emissor}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_emissor_a65bb91077ed6a4cf391a6aab542dd987}\label{class_emissor_a65bb91077ed6a4cf391a6aab542dd987}} 
\index{Emissor@{Emissor}!setEmissor@{setEmissor}}
\index{setEmissor@{setEmissor}!Emissor@{Emissor}}
\doxysubsubsection{\texorpdfstring{setEmissor()}{setEmissor()}}
{\footnotesize\ttfamily void Emissor\+::set\+Emissor (\begin{DoxyParamCaption}\item[{string}]{emissor }\end{DoxyParamCaption})}

Met\'{o}do para dar set no \mbox{\hyperlink{class_emissor}{Emissor}}.


\begin{DoxyParams}{Parameters}
{\em string} & a ser inserida no objeto.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & Em caso de argumento inv\'{a}lido,\'{e} lancado um objeto explicando o erro. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_dominios_8h}{Dominios.\+h}}\item 
Dominios.\+cpp\end{DoxyCompactItemize}
