\hypertarget{class_cod_aplicacao}{}\doxysection{Cod\+Aplicacao Class Reference}
\label{class_cod_aplicacao}\index{CodAplicacao@{CodAplicacao}}


C\'{o}digo destinado a armazenar o C\'{o}digo da Aplicac\~{a}o.  




{\ttfamily \#include $<$Dominios.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_cod_aplicacao_aad9800ae85e989a8cec7f6046454137c}{set\+Aplicacao}} (string)
\item 
string \mbox{\hyperlink{class_cod_aplicacao_a0d163463f88686f5ae7b159627686030}{get\+Aplicacao}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a armazenar o C\'{o}digo da Aplicac\~{a}o. 

O C\'{o}digo da Aplicac\~{a}o v\'{a}lido informado deve ser no formato X\+X\+X\+XX em que X \'{e} um d\'{\i}gito de 0 a 9. N \'{e} permitido o c\'{o}digo 00000. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_cod_aplicacao_a0d163463f88686f5ae7b159627686030}\label{class_cod_aplicacao_a0d163463f88686f5ae7b159627686030}} 
\index{CodAplicacao@{CodAplicacao}!getAplicacao@{getAplicacao}}
\index{getAplicacao@{getAplicacao}!CodAplicacao@{CodAplicacao}}
\doxysubsubsection{\texorpdfstring{getAplicacao()}{getAplicacao()}}
{\footnotesize\ttfamily string Cod\+Aplicacao\+::get\+Aplicacao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Met\'{o}do para dar get no C\'{o}digo da Aplicac\~{a}o.

\begin{DoxyReturn}{Returns}
string Retorna o C\'{o}digo da Aplicac\~{a}o. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_cod_aplicacao_aad9800ae85e989a8cec7f6046454137c}\label{class_cod_aplicacao_aad9800ae85e989a8cec7f6046454137c}} 
\index{CodAplicacao@{CodAplicacao}!setAplicacao@{setAplicacao}}
\index{setAplicacao@{setAplicacao}!CodAplicacao@{CodAplicacao}}
\doxysubsubsection{\texorpdfstring{setAplicacao()}{setAplicacao()}}
{\footnotesize\ttfamily void Cod\+Aplicacao\+::set\+Aplicacao (\begin{DoxyParamCaption}\item[{string}]{valor }\end{DoxyParamCaption})}

Met\'{o}do para dar set na \mbox{\hyperlink{class_classe}{Classe}}.


\begin{DoxyParams}{Parameters}
{\em string} & a ser inserida no objeto.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & Em caso de argumento inv\'{a}lido,\'{e} lancado um objeto explicando o erro. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_dominios_8h}{Dominios.\+h}}\item 
Dominios.\+cpp\end{DoxyCompactItemize}
