\hypertarget{class_t_u_conta}{}\doxysection{T\+U\+Conta Class Reference}
\label{class_t_u_conta}\index{TUConta@{TUConta}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_conta_a38629be8517ac9cf90cc6a8cfb28413b}\label{class_t_u_conta_a38629be8517ac9cf90cc6a8cfb28413b}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Entidades.\+h\item 
testes\+Entidades.\+cpp\end{DoxyCompactItemize}
