\hypertarget{class_cpf}{}\doxysection{Cpf Class Reference}
\label{class_cpf}\index{Cpf@{Cpf}}


C\'{o}digo destinado a armazenar o C\+PF.  




{\ttfamily \#include $<$Dominios.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_cpf_aec03428cfc5f00210ee6442d83d36528}{set\+Cpf}} (string)
\item 
string \mbox{\hyperlink{class_cpf_a902324865e17495f9633edd23ed02cd9}{get\+Cpf}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a armazenar o C\+PF. 

O C\+PF (Cadastro de Pessoa Fisica) v\'{a}lido informado deve ser no formato X\+X\+X.\+X\+X\+X.\+X\+XX-\/XX em que X \'{e} um d\'{\i}gito de 0 a 9.\+Cada C\+PF inclui d\'{\i}gitos verificadores calculados por meio de algor\'{\i}timo apropriado. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_cpf_a902324865e17495f9633edd23ed02cd9}\label{class_cpf_a902324865e17495f9633edd23ed02cd9}} 
\index{Cpf@{Cpf}!getCpf@{getCpf}}
\index{getCpf@{getCpf}!Cpf@{Cpf}}
\doxysubsubsection{\texorpdfstring{getCpf()}{getCpf()}}
{\footnotesize\ttfamily string Cpf\+::get\+Cpf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Met\'{o}do para dar get no C\'{o}digo do Banco.

\begin{DoxyReturn}{Returns}
string Retorna o C\'{o}digo do Banco. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_cpf_aec03428cfc5f00210ee6442d83d36528}\label{class_cpf_aec03428cfc5f00210ee6442d83d36528}} 
\index{Cpf@{Cpf}!setCpf@{setCpf}}
\index{setCpf@{setCpf}!Cpf@{Cpf}}
\doxysubsubsection{\texorpdfstring{setCpf()}{setCpf()}}
{\footnotesize\ttfamily void Cpf\+::set\+Cpf (\begin{DoxyParamCaption}\item[{string}]{cpf }\end{DoxyParamCaption})}

Met\'{o}do para dar set no C\'{o}digo do Banco..


\begin{DoxyParams}{Parameters}
{\em string} & a ser inserida no objeto.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & Em caso de argumento inv\'{a}lido,\'{e} lancado um objeto explicando o erro. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_dominios_8h}{Dominios.\+h}}\item 
Dominios.\+cpp\end{DoxyCompactItemize}
