\hypertarget{class_t_u_cod_banco}{}\doxysection{T\+U\+Cod\+Banco Class Reference}
\label{class_t_u_cod_banco}\index{TUCodBanco@{TUCodBanco}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_cod_banco_a4a088bcf9fb893547744ce75bd37352f}\label{class_t_u_cod_banco_a4a088bcf9fb893547744ce75bd37352f}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+h\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
