\hypertarget{class_cod_produto}{}\doxysection{Cod\+Produto Class Reference}
\label{class_cod_produto}\index{CodProduto@{CodProduto}}


C\'{o}digo destinado a armazenar o C\'{o}digo do \mbox{\hyperlink{class_produto}{Produto}}.  




{\ttfamily \#include $<$Dominios.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_cod_produto_a5bc561b7fb308a1d9fb3064b36426d11}{set\+Produto}} (string)
\item 
string \mbox{\hyperlink{class_cod_produto_a24003b33f241be93f430012d6919983c}{get\+Produto}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a armazenar o C\'{o}digo do \mbox{\hyperlink{class_produto}{Produto}}. 

O c\'{o}digo do \mbox{\hyperlink{class_produto}{Produto}} v\'{a}lido informado deve ser no formato X\+XX em que X \'{e} um d\'{\i}gito de 0 a 9. N\~{a}o \'{e} permitido o c\'{o}digo 000. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_cod_produto_a24003b33f241be93f430012d6919983c}\label{class_cod_produto_a24003b33f241be93f430012d6919983c}} 
\index{CodProduto@{CodProduto}!getProduto@{getProduto}}
\index{getProduto@{getProduto}!CodProduto@{CodProduto}}
\doxysubsubsection{\texorpdfstring{getProduto()}{getProduto()}}
{\footnotesize\ttfamily string Cod\+Produto\+::get\+Produto (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Met\'{o}do para dar get no C\'{o}digo do \mbox{\hyperlink{class_produto}{Produto}}.

\begin{DoxyReturn}{Returns}
string Retorna o c\'{o}digo do \mbox{\hyperlink{class_produto}{Produto}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_cod_produto_a5bc561b7fb308a1d9fb3064b36426d11}\label{class_cod_produto_a5bc561b7fb308a1d9fb3064b36426d11}} 
\index{CodProduto@{CodProduto}!setProduto@{setProduto}}
\index{setProduto@{setProduto}!CodProduto@{CodProduto}}
\doxysubsubsection{\texorpdfstring{setProduto()}{setProduto()}}
{\footnotesize\ttfamily void Cod\+Produto\+::set\+Produto (\begin{DoxyParamCaption}\item[{string}]{produto }\end{DoxyParamCaption})}

Met\'{o}do para dar set no C\'{o}digo do \mbox{\hyperlink{class_produto}{Produto}}.


\begin{DoxyParams}{Parameters}
{\em string} & com o produto a ser inserido no objeto.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & Em caso de argumento inv\'{}lido,\&eacute lancado um objeto explicando o erro. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_dominios_8h}{Dominios.\+h}}\item 
Dominios.\+cpp\end{DoxyCompactItemize}
