\hypertarget{class_aplicac}{}\doxysection{Aplicac Class Reference}
\label{class_aplicac}\index{Aplicac@{Aplicac}}


C\'{o}digo destinado a representar a classe de entidade \mbox{\hyperlink{class_aplicac}{Aplicac}}\~{a}o.  




\doxysubsection{Detailed Description}
C\'{o}digo destinado a representar a classe de entidade \mbox{\hyperlink{class_aplicac}{Aplicac}}\~{a}o. 

A entidade \mbox{\hyperlink{class_aplicac}{Aplicac}}\~{a}o representa uma aplicac\~{a}o de investimento e ir\'{a} conter codigo de aplicac\~{a}o, valor de aplicac\~{a}o e data.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_cod_aplicacao}{Cod\+Aplicacao}} 

\mbox{\hyperlink{class_valor_aplicacao}{Valor\+Aplicacao}} 

\mbox{\hyperlink{class_data}{Data}} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8h}{entidades.\+h}}\end{DoxyCompactItemize}
