\hypertarget{class_usuario}{}\doxysection{Usuario Class Reference}
\label{class_usuario}\index{Usuario@{Usuario}}


Entidade que deve armazenar dados de um usuario.  




{\ttfamily \#include $<$entidades.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_usuario_a67580c333ab37fda94a3cb7c52121ef2}{set\+Nome}} (const \mbox{\hyperlink{class_nome}{Nome}} \&)
\item 
\mbox{\hyperlink{class_nome}{Nome}} \mbox{\hyperlink{class_usuario_a67e8ffd0040afbdfc8d9c789bcabe9a2}{get\+Nome}} ()
\item 
void \mbox{\hyperlink{class_usuario_ab00d9c10534ac3ed59d93b3b0676488e}{set\+Endereco}} (const \mbox{\hyperlink{class_endereco}{Endereco}} \&)
\item 
\mbox{\hyperlink{class_endereco}{Endereco}} \mbox{\hyperlink{class_usuario_a8ab465c7dcaaa3b21f4220fe2fd58e7b}{get\+Endereco}} () const
\item 
void \mbox{\hyperlink{class_usuario_aa2494fefeed8238d829f234a9f06f0e2}{set\+Cep}} (const \mbox{\hyperlink{class_cep}{Cep}} \&cep)
\item 
\mbox{\hyperlink{class_cep}{Cep}} \mbox{\hyperlink{class_usuario_acc7f8ca2c5ec28762100a530c29e3640}{get\+Cep}} ()
\item 
void \mbox{\hyperlink{class_usuario_adf6205a9a2421b8c1888824825617560}{set\+Cpf}} (const \mbox{\hyperlink{class_cpf}{Cpf}} \&cpf)
\item 
\mbox{\hyperlink{class_cpf}{Cpf}} \mbox{\hyperlink{class_usuario_aa83c6ad9525f456864291979f3e8a8da}{get\+Cpf}} ()
\item 
void \mbox{\hyperlink{class_usuario_a126a54fc422205571c6db490dcb9ca03}{set\+Senha}} (const \mbox{\hyperlink{class_senha}{Senha}} \&senha)
\item 
\mbox{\hyperlink{class_senha}{Senha}} \mbox{\hyperlink{class_usuario_aa9f2e4c498f91addea1e1df8186e3ecb}{get\+Senha}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Entidade que deve armazenar dados de um usuario. 

Esta entidade \'{e} a representacao de um usuario no programa e possui como atributos um \mbox{\hyperlink{class_nome}{Nome}}, um \mbox{\hyperlink{class_endereco}{Endereco}}, um Email, um C\+PF e uma \mbox{\hyperlink{class_senha}{Senha}}.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_nome}{Nome}} 

\mbox{\hyperlink{class_endereco}{Endereco}} 

\mbox{\hyperlink{class_cep}{Cep}} 

\mbox{\hyperlink{class_cpf}{Cpf}} 

\mbox{\hyperlink{class_senha}{Senha}} 
\end{DoxySeeAlso}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_usuario_acc7f8ca2c5ec28762100a530c29e3640}\label{class_usuario_acc7f8ca2c5ec28762100a530c29e3640}} 
\index{Usuario@{Usuario}!getCep@{getCep}}
\index{getCep@{getCep}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{getCep()}{getCep()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_cep}{Cep}} Usuario\+::get\+Cep (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo para dar get no \mbox{\hyperlink{class_cep}{Cep}} do usu\'{a}rio

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_cep}{Cep}} do usu\'{a}rio 
\end{DoxyReturn}
\mbox{\Hypertarget{class_usuario_aa83c6ad9525f456864291979f3e8a8da}\label{class_usuario_aa83c6ad9525f456864291979f3e8a8da}} 
\index{Usuario@{Usuario}!getCpf@{getCpf}}
\index{getCpf@{getCpf}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{getCpf()}{getCpf()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_cpf}{Cpf}} Usuario\+::get\+Cpf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo para dar get no \mbox{\hyperlink{class_cpf}{Cpf}} do usu\'{a}rio

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_cpf}{Cpf}} do usu\'{a}rio 
\end{DoxyReturn}
\mbox{\Hypertarget{class_usuario_a8ab465c7dcaaa3b21f4220fe2fd58e7b}\label{class_usuario_a8ab465c7dcaaa3b21f4220fe2fd58e7b}} 
\index{Usuario@{Usuario}!getEndereco@{getEndereco}}
\index{getEndereco@{getEndereco}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{getEndereco()}{getEndereco()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_endereco}{Endereco}} Usuario\+::get\+Endereco (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Metodo para dar get no \mbox{\hyperlink{class_endereco}{Endereco}} do usu\'{a}rio

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_endereco}{Endereco}} do usu\'{a}rio 
\end{DoxyReturn}
\mbox{\Hypertarget{class_usuario_a67e8ffd0040afbdfc8d9c789bcabe9a2}\label{class_usuario_a67e8ffd0040afbdfc8d9c789bcabe9a2}} 
\index{Usuario@{Usuario}!getNome@{getNome}}
\index{getNome@{getNome}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_nome}{Nome}} Usuario\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo para dar get no \mbox{\hyperlink{class_nome}{Nome}} do usu\'{a}rio

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_nome}{Nome}} do usu\'{a}rio 
\end{DoxyReturn}
\mbox{\Hypertarget{class_usuario_aa9f2e4c498f91addea1e1df8186e3ecb}\label{class_usuario_aa9f2e4c498f91addea1e1df8186e3ecb}} 
\index{Usuario@{Usuario}!getSenha@{getSenha}}
\index{getSenha@{getSenha}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{getSenha()}{getSenha()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_senha}{Senha}} Usuario\+::get\+Senha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo para dar get na \mbox{\hyperlink{class_senha}{Senha}} do usu\'{a}rio

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_senha}{Senha}} do usu\'{a}rio 
\end{DoxyReturn}
\mbox{\Hypertarget{class_usuario_aa2494fefeed8238d829f234a9f06f0e2}\label{class_usuario_aa2494fefeed8238d829f234a9f06f0e2}} 
\index{Usuario@{Usuario}!setCep@{setCep}}
\index{setCep@{setCep}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{setCep()}{setCep()}}
{\footnotesize\ttfamily void Usuario\+::set\+Cep (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_cep}{Cep}} \&}]{cep }\end{DoxyParamCaption})}

Metodo para dar set no \mbox{\hyperlink{class_cep}{Cep}} do usu\'{a}rio


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_cep}{Cep}}} & a ser inserido \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_usuario_adf6205a9a2421b8c1888824825617560}\label{class_usuario_adf6205a9a2421b8c1888824825617560}} 
\index{Usuario@{Usuario}!setCpf@{setCpf}}
\index{setCpf@{setCpf}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{setCpf()}{setCpf()}}
{\footnotesize\ttfamily void Usuario\+::set\+Cpf (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_cpf}{Cpf}} \&}]{cpf }\end{DoxyParamCaption})}

Metodo para dar set no \mbox{\hyperlink{class_cpf}{Cpf}} do usu\'{a}rio


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_cpf}{Cpf}}} & a ser inserido \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_usuario_ab00d9c10534ac3ed59d93b3b0676488e}\label{class_usuario_ab00d9c10534ac3ed59d93b3b0676488e}} 
\index{Usuario@{Usuario}!setEndereco@{setEndereco}}
\index{setEndereco@{setEndereco}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{setEndereco()}{setEndereco()}}
{\footnotesize\ttfamily void Usuario\+::set\+Endereco (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_endereco}{Endereco}} \&}]{endereco }\end{DoxyParamCaption})}

Metodo para dar set no \mbox{\hyperlink{class_endereco}{Endereco}} do usu\'{a}rio


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_endereco}{Endereco}}} & a ser inserido \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_usuario_a67580c333ab37fda94a3cb7c52121ef2}\label{class_usuario_a67580c333ab37fda94a3cb7c52121ef2}} 
\index{Usuario@{Usuario}!setNome@{setNome}}
\index{setNome@{setNome}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily void Usuario\+::set\+Nome (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_nome}{Nome}} \&}]{nome }\end{DoxyParamCaption})}

Metodo para dar set no \mbox{\hyperlink{class_nome}{Nome}} do usu\'{a}rio


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_nome}{Nome}}} & a ser inserido \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_usuario_a126a54fc422205571c6db490dcb9ca03}\label{class_usuario_a126a54fc422205571c6db490dcb9ca03}} 
\index{Usuario@{Usuario}!setSenha@{setSenha}}
\index{setSenha@{setSenha}!Usuario@{Usuario}}
\doxysubsubsection{\texorpdfstring{setSenha()}{setSenha()}}
{\footnotesize\ttfamily void Usuario\+::set\+Senha (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_senha}{Senha}} \&}]{senha }\end{DoxyParamCaption})}

Metodo para dar set na \mbox{\hyperlink{class_senha}{Senha}} do usu\'{a}rio


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_senha}{Senha}}} & a ser inserido \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8h}{entidades.\+h}}\item 
entidades.\+cpp\end{DoxyCompactItemize}
