\hypertarget{class_taxa}{}\doxysection{Taxa Class Reference}
\label{class_taxa}\index{Taxa@{Taxa}}


C\'{o}digo destinado a armazenar a \mbox{\hyperlink{class_taxa}{Taxa}} de rendimento do produto em porcentagem.  




{\ttfamily \#include $<$Dominios.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_taxa_a580263c6991f4ee380f602d19886a7e2}{set\+Taxa}} (int)
\item 
int \mbox{\hyperlink{class_taxa_abb234d96a0d46bdde7ccd5e244e4b020}{get\+Taxa}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a armazenar a \mbox{\hyperlink{class_taxa}{Taxa}} de rendimento do produto em porcentagem. 

A \mbox{\hyperlink{class_taxa}{Taxa}} v\'{a}lida inserida deve ser um valor na faixa de 0 a 200\%(ao ano). 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_taxa_abb234d96a0d46bdde7ccd5e244e4b020}\label{class_taxa_abb234d96a0d46bdde7ccd5e244e4b020}} 
\index{Taxa@{Taxa}!getTaxa@{getTaxa}}
\index{getTaxa@{getTaxa}!Taxa@{Taxa}}
\doxysubsubsection{\texorpdfstring{getTaxa()}{getTaxa()}}
{\footnotesize\ttfamily int Taxa\+::get\+Taxa (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Met\'{o}do para dar get na \mbox{\hyperlink{class_taxa}{Taxa}}.

\begin{DoxyReturn}{Returns}
int Retorna o valor da \mbox{\hyperlink{class_taxa}{Taxa}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_taxa_a580263c6991f4ee380f602d19886a7e2}\label{class_taxa_a580263c6991f4ee380f602d19886a7e2}} 
\index{Taxa@{Taxa}!setTaxa@{setTaxa}}
\index{setTaxa@{setTaxa}!Taxa@{Taxa}}
\doxysubsubsection{\texorpdfstring{setTaxa()}{setTaxa()}}
{\footnotesize\ttfamily void Taxa\+::set\+Taxa (\begin{DoxyParamCaption}\item[{int}]{taxa }\end{DoxyParamCaption})}

Met\'{o}do para dar set na \mbox{\hyperlink{class_taxa}{Taxa}}.


\begin{DoxyParams}{Parameters}
{\em int} & Valor a ser inserido no objeto.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & Em caso de argumento inv\'{a}lido,\'{e} lancado um objeto explicando o erro. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_dominios_8h}{Dominios.\+h}}\item 
Dominios.\+cpp\end{DoxyCompactItemize}
