\hypertarget{class_t_u_valor_minimo}{}\doxysection{T\+U\+Valor\+Minimo Class Reference}
\label{class_t_u_valor_minimo}\index{TUValorMinimo@{TUValorMinimo}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_valor_minimo_ab013ba3717f9e0fa075510f655d8625d}\label{class_t_u_valor_minimo_ab013ba3717f9e0fa075510f655d8625d}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+h\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
