\hypertarget{class_t_u_cpf}{}\doxysection{T\+U\+Cpf Class Reference}
\label{class_t_u_cpf}\index{TUCpf@{TUCpf}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_cpf_a0c78a39439bf2ca3883edf87db769ad9}\label{class_t_u_cpf_a0c78a39439bf2ca3883edf87db769ad9}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+h\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
