\hypertarget{class_t_u_cod_aplicacao}{}\doxysection{T\+U\+Cod\+Aplicacao Class Reference}
\label{class_t_u_cod_aplicacao}\index{TUCodAplicacao@{TUCodAplicacao}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_cod_aplicacao_ac6b37ed207899de1985211e9a01aa358}\label{class_t_u_cod_aplicacao_ac6b37ed207899de1985211e9a01aa358}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+h\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
