\hypertarget{class_t_u_numero}{}\doxysection{T\+U\+Numero Class Reference}
\label{class_t_u_numero}\index{TUNumero@{TUNumero}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_numero_aac5ce3c76bee6d2eb26d82c4101fa66b}\label{class_t_u_numero_aac5ce3c76bee6d2eb26d82c4101fa66b}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+h\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
