\hypertarget{class_classe}{}\doxysection{Classe Class Reference}
\label{class_classe}\index{Classe@{Classe}}


C\'{o}digo destinado a armazenar a \mbox{\hyperlink{class_classe}{Classe}} do investimento.  




{\ttfamily \#include $<$Dominios.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_classe_a7a5dcb121925bc09349114ff31e3b734}{set\+Classe}} (string)
\item 
string \mbox{\hyperlink{class_classe_ac10b1d41b5435be0d15b6770e3d0c626}{get\+Classe}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a armazenar a \mbox{\hyperlink{class_classe}{Classe}} do investimento. 

As classes de investimento podem ser C\+DB, L\+CA, L\+CI, LF ou LC. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_classe_ac10b1d41b5435be0d15b6770e3d0c626}\label{class_classe_ac10b1d41b5435be0d15b6770e3d0c626}} 
\index{Classe@{Classe}!getClasse@{getClasse}}
\index{getClasse@{getClasse}!Classe@{Classe}}
\doxysubsubsection{\texorpdfstring{getClasse()}{getClasse()}}
{\footnotesize\ttfamily string Classe\+::get\+Classe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Met\'{o}do para dar get na \mbox{\hyperlink{class_classe}{Classe}}.

\begin{DoxyReturn}{Returns}
string Retorna a classe do investimento 
\end{DoxyReturn}
\mbox{\Hypertarget{class_classe_a7a5dcb121925bc09349114ff31e3b734}\label{class_classe_a7a5dcb121925bc09349114ff31e3b734}} 
\index{Classe@{Classe}!setClasse@{setClasse}}
\index{setClasse@{setClasse}!Classe@{Classe}}
\doxysubsubsection{\texorpdfstring{setClasse()}{setClasse()}}
{\footnotesize\ttfamily void Classe\+::set\+Classe (\begin{DoxyParamCaption}\item[{string}]{classe }\end{DoxyParamCaption})}

Met\'{o}do para dar set na \mbox{\hyperlink{class_classe}{Classe}}.


\begin{DoxyParams}{Parameters}
{\em string} & que sera inserida no objeto.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & Em caso de argumento inv\'{}lido,\&eacute lancado um objeto explicando o erro. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_dominios_8h}{Dominios.\+h}}\item 
Dominios.\+cpp\end{DoxyCompactItemize}
