\hypertarget{class_t_u_produto}{}\doxysection{T\+U\+Produto Class Reference}
\label{class_t_u_produto}\index{TUProduto@{TUProduto}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_produto_a232b19a063806ffed566924bda29a1f7}\label{class_t_u_produto_a232b19a063806ffed566924bda29a1f7}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Entidades.\+h\item 
testes\+Entidades.\+cpp\end{DoxyCompactItemize}
