\hypertarget{class_t_u_data}{}\doxysection{T\+U\+Data Class Reference}
\label{class_t_u_data}\index{TUData@{TUData}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_data_a9568cc8020bec20575956b51d26c82aa}\label{class_t_u_data_a9568cc8020bec20575956b51d26c82aa}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+h\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
