\hypertarget{class_nome}{}\doxysection{Nome Class Reference}
\label{class_nome}\index{Nome@{Nome}}


C\'{o}digo destinado a armazenar o \mbox{\hyperlink{class_nome}{Nome}} do usu\'{a}rio.  




{\ttfamily \#include $<$Dominios.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_nome_ab1507b81047efb89b50b6be0d33c08e5}{set\+Nome}} (string)
\item 
string \mbox{\hyperlink{class_nome_aad41176173eec20cbbae1576447a3697}{get\+Nome}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a armazenar o \mbox{\hyperlink{class_nome}{Nome}} do usu\'{a}rio. 

O nome \'{e} um texto composto por 5 a 30 caracteres onde cada caracter pode ser letra (A-\/Z ou a-\/z) ou espaco, h\'{a} pelo menos 5 letras, n\~{a}o h\'{a} espacos em sequencia e a primeira letra de cada termo \'{e} letra mai\'{u}scula. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_nome_aad41176173eec20cbbae1576447a3697}\label{class_nome_aad41176173eec20cbbae1576447a3697}} 
\index{Nome@{Nome}!getNome@{getNome}}
\index{getNome@{getNome}!Nome@{Nome}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily string Nome\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Met\'{o}do para dar get no \mbox{\hyperlink{class_nome}{Nome}}.

\begin{DoxyReturn}{Returns}
string Retorna o \mbox{\hyperlink{class_nome}{Nome}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_nome_ab1507b81047efb89b50b6be0d33c08e5}\label{class_nome_ab1507b81047efb89b50b6be0d33c08e5}} 
\index{Nome@{Nome}!setNome@{setNome}}
\index{setNome@{setNome}!Nome@{Nome}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily void Nome\+::set\+Nome (\begin{DoxyParamCaption}\item[{string}]{nome }\end{DoxyParamCaption})}

Met\'{o}do para dar set no \mbox{\hyperlink{class_nome}{Nome}}.


\begin{DoxyParams}{Parameters}
{\em string} & com 5 a 30 caracteres a ser inserido no objeto.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & Em caso de argumento inv\'{a}lido,\'{e} lancado um objeto explicando o erro. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_dominios_8h}{Dominios.\+h}}\item 
Dominios.\+cpp\end{DoxyCompactItemize}
