\hypertarget{class_cod_agencia}{}\doxysection{Cod\+Agencia Class Reference}
\label{class_cod_agencia}\index{CodAgencia@{CodAgencia}}


C\'{o}digo destinado a armazenar o C\'{o}digo da Agencia.  




{\ttfamily \#include $<$Dominios.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_cod_agencia_a1c24a8327762fe115a062f0712eeb7c7}{set\+Agencia}} (string)
\item 
string \mbox{\hyperlink{class_cod_agencia_ae8ffe4a707f46809d71ba6b69b20378e}{get\+Agencia}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a armazenar o C\'{o}digo da Agencia. 

O c\'{o}digo de Agencia v\'{a}lido informado deve ser no formato X\+X\+XX em que X \'{e} um d\'{\i}gito de 0 a 9. N \'{e} permitido o c\'{o}digo 0000. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_cod_agencia_ae8ffe4a707f46809d71ba6b69b20378e}\label{class_cod_agencia_ae8ffe4a707f46809d71ba6b69b20378e}} 
\index{CodAgencia@{CodAgencia}!getAgencia@{getAgencia}}
\index{getAgencia@{getAgencia}!CodAgencia@{CodAgencia}}
\doxysubsubsection{\texorpdfstring{getAgencia()}{getAgencia()}}
{\footnotesize\ttfamily string Cod\+Agencia\+::get\+Agencia (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Met\'{o}do para dar get no c\'{o}digo de agencia.

\begin{DoxyReturn}{Returns}
string Retorna o c\'{o}digo de agencia. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_cod_agencia_a1c24a8327762fe115a062f0712eeb7c7}\label{class_cod_agencia_a1c24a8327762fe115a062f0712eeb7c7}} 
\index{CodAgencia@{CodAgencia}!setAgencia@{setAgencia}}
\index{setAgencia@{setAgencia}!CodAgencia@{CodAgencia}}
\doxysubsubsection{\texorpdfstring{setAgencia()}{setAgencia()}}
{\footnotesize\ttfamily void Cod\+Agencia\+::set\+Agencia (\begin{DoxyParamCaption}\item[{string}]{agencia }\end{DoxyParamCaption})}

Met\'{o}do para dar set no C\'{o}digo da Agencia.


\begin{DoxyParams}{Parameters}
{\em string} & a ser inserida no objeto.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & Em caso de argumento inv\'{a}lido,\'{e} lancado um objeto explicando o erro. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_dominios_8h}{Dominios.\+h}}\item 
Dominios.\+cpp\end{DoxyCompactItemize}
