\hypertarget{class_senha}{}\doxysection{Senha Class Reference}
\label{class_senha}\index{Senha@{Senha}}


C\'{o}digo destinado a armazenar a \mbox{\hyperlink{class_senha}{Senha}}.  




{\ttfamily \#include $<$Dominios.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_senha_a735e4bf5f65cc8d28daa7dbf202fd999}{set\+Senha}} (string)
\item 
string \mbox{\hyperlink{class_senha_a8786b3d03b1652e73df1cdce46cbbaaf}{get\+Senha}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a armazenar a \mbox{\hyperlink{class_senha}{Senha}}. 

A \mbox{\hyperlink{class_senha}{Senha}} deve ser criada pelo usu\'{a}rio e seu formato v\'{a}lido informado deve ser no Formato X\+X\+X\+X\+XX onde cada X \'{e} d\'{\i}gito (0 – 9) e não h\'{a} d\'{\i}gito repetido. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_senha_a8786b3d03b1652e73df1cdce46cbbaaf}\label{class_senha_a8786b3d03b1652e73df1cdce46cbbaaf}} 
\index{Senha@{Senha}!getSenha@{getSenha}}
\index{getSenha@{getSenha}!Senha@{Senha}}
\doxysubsubsection{\texorpdfstring{getSenha()}{getSenha()}}
{\footnotesize\ttfamily string Senha\+::get\+Senha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Met\'{o}do para dar get na \mbox{\hyperlink{class_senha}{Senha}} .

\begin{DoxyReturn}{Returns}
string Retorna a \mbox{\hyperlink{class_senha}{Senha}} . 
\end{DoxyReturn}
\mbox{\Hypertarget{class_senha_a735e4bf5f65cc8d28daa7dbf202fd999}\label{class_senha_a735e4bf5f65cc8d28daa7dbf202fd999}} 
\index{Senha@{Senha}!setSenha@{setSenha}}
\index{setSenha@{setSenha}!Senha@{Senha}}
\doxysubsubsection{\texorpdfstring{setSenha()}{setSenha()}}
{\footnotesize\ttfamily void Senha\+::set\+Senha (\begin{DoxyParamCaption}\item[{string}]{senha }\end{DoxyParamCaption})}

Met\'{o}do para dar set na \mbox{\hyperlink{class_senha}{Senha}}.


\begin{DoxyParams}{Parameters}
{\em string} & a ser inserida no objeto.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & Em caso de argumento inv\'{a}lido,\'{e} lancado um objeto explicando o erro. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_dominios_8h}{Dominios.\+h}}\item 
Dominios.\+cpp\end{DoxyCompactItemize}
