\hypertarget{class_t_u_cep}{}\doxysection{T\+U\+Cep Class Reference}
\label{class_t_u_cep}\index{TUCep@{TUCep}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_cep_a1070161d0890f4755372204cdfe17edf}\label{class_t_u_cep_a1070161d0890f4755372204cdfe17edf}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+h\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
