\hypertarget{class_t_u_senha}{}\doxysection{T\+U\+Senha Class Reference}
\label{class_t_u_senha}\index{TUSenha@{TUSenha}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_senha_a1ecc8d9c7a2ca082b3ac9caa0358bb75}\label{class_t_u_senha_a1ecc8d9c7a2ca082b3ac9caa0358bb75}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+h\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
