\hypertarget{class_t_u_aplicacao}{}\doxysection{T\+U\+Aplicacao Class Reference}
\label{class_t_u_aplicacao}\index{TUAplicacao@{TUAplicacao}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_aplicacao_a1b6be33e08b3460e33d7c750479bbfb5}\label{class_t_u_aplicacao_a1b6be33e08b3460e33d7c750479bbfb5}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Entidades.\+h\item 
testes\+Entidades.\+cpp\end{DoxyCompactItemize}
