\hypertarget{class_valor_minimo}{}\doxysection{Valor\+Minimo Class Reference}
\label{class_valor_minimo}\index{ValorMinimo@{ValorMinimo}}


C\'{o}digo destinado a armazenar o Valor Minimo.  




{\ttfamily \#include $<$Dominios.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_valor_minimo_a7566e97a552024ce6daaff00a29dd68f}{set\+Valor\+Minimo}} (int)
\item 
int \mbox{\hyperlink{class_valor_minimo_a27357bb48e818896c2e94290e5eb529c}{get\+Valor\+Minimo}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a armazenar o Valor Minimo. 

Valor Minimo investido deve ser 1.\+000,00, 5.\+000,00, 10.\+000 ou 50.\+000,00 (reais) 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_valor_minimo_a27357bb48e818896c2e94290e5eb529c}\label{class_valor_minimo_a27357bb48e818896c2e94290e5eb529c}} 
\index{ValorMinimo@{ValorMinimo}!getValorMinimo@{getValorMinimo}}
\index{getValorMinimo@{getValorMinimo}!ValorMinimo@{ValorMinimo}}
\doxysubsubsection{\texorpdfstring{getValorMinimo()}{getValorMinimo()}}
{\footnotesize\ttfamily int Valor\+Minimo\+::get\+Valor\+Minimo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Met\'{o}do para dar get no Valor Minimo .

\begin{DoxyReturn}{Returns}
int Retorna o Valor Minimo . 
\end{DoxyReturn}
\mbox{\Hypertarget{class_valor_minimo_a7566e97a552024ce6daaff00a29dd68f}\label{class_valor_minimo_a7566e97a552024ce6daaff00a29dd68f}} 
\index{ValorMinimo@{ValorMinimo}!setValorMinimo@{setValorMinimo}}
\index{setValorMinimo@{setValorMinimo}!ValorMinimo@{ValorMinimo}}
\doxysubsubsection{\texorpdfstring{setValorMinimo()}{setValorMinimo()}}
{\footnotesize\ttfamily void Valor\+Minimo\+::set\+Valor\+Minimo (\begin{DoxyParamCaption}\item[{int}]{valor\+Minimo }\end{DoxyParamCaption})}

Met\'{o}do para dar set na \mbox{\hyperlink{class_classe}{Classe}}.


\begin{DoxyParams}{Parameters}
{\em int} & a ser inserido no objeto.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & Em caso de argumento inv\'{a}lido,\'{e} lancado um objeto explicando o erro. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_dominios_8h}{Dominios.\+h}}\item 
Dominios.\+cpp\end{DoxyCompactItemize}
