\hypertarget{class_prazo}{}\doxysection{Prazo Class Reference}
\label{class_prazo}\index{Prazo@{Prazo}}


C\'{o}digo destinado a armazenar o \mbox{\hyperlink{class_prazo}{Prazo}} da aplicacao em meses.  




{\ttfamily \#include $<$Dominios.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_prazo_aa3334052b8be3af3a2b63415f8b25024}{set\+Prazo}} (int)
\item 
int \mbox{\hyperlink{class_prazo_a46fb711854724a89cc7775596937ec63}{get\+Prazo}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a armazenar o \mbox{\hyperlink{class_prazo}{Prazo}} da aplicacao em meses. 

O \mbox{\hyperlink{class_prazo}{Prazo}} v\'{a}lido inserido deve ser um valor igual a 6, 12, 18, 24, 30, 36, 42, 48, 54, 60, 66 ou 72 meses. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_prazo_a46fb711854724a89cc7775596937ec63}\label{class_prazo_a46fb711854724a89cc7775596937ec63}} 
\index{Prazo@{Prazo}!getPrazo@{getPrazo}}
\index{getPrazo@{getPrazo}!Prazo@{Prazo}}
\doxysubsubsection{\texorpdfstring{getPrazo()}{getPrazo()}}
{\footnotesize\ttfamily int Prazo\+::get\+Prazo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Met\'{o}do para dar get no \mbox{\hyperlink{class_prazo}{Prazo}}.

\begin{DoxyReturn}{Returns}
int Retorna o valor do \mbox{\hyperlink{class_prazo}{Prazo}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_prazo_aa3334052b8be3af3a2b63415f8b25024}\label{class_prazo_aa3334052b8be3af3a2b63415f8b25024}} 
\index{Prazo@{Prazo}!setPrazo@{setPrazo}}
\index{setPrazo@{setPrazo}!Prazo@{Prazo}}
\doxysubsubsection{\texorpdfstring{setPrazo()}{setPrazo()}}
{\footnotesize\ttfamily void Prazo\+::set\+Prazo (\begin{DoxyParamCaption}\item[{int}]{prazo }\end{DoxyParamCaption})}

Met\'{o}do para dar set no \mbox{\hyperlink{class_prazo}{Prazo}}.


\begin{DoxyParams}{Parameters}
{\em int} & Valor a ser inserido no objeto.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & Em caso de argumento inv\'{a}lido,\'{e} lancado um objeto explicando o erro. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_dominios_8h}{Dominios.\+h}}\item 
Dominios.\+cpp\end{DoxyCompactItemize}
