\hypertarget{class_t_u_endereco}{}\doxysection{T\+U\+Endereco Class Reference}
\label{class_t_u_endereco}\index{TUEndereco@{TUEndereco}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_endereco_a95e5960370996c2edfdb01d3b574ea0f}\label{class_t_u_endereco_a95e5960370996c2edfdb01d3b574ea0f}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+h\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
