\hypertarget{class_t_u_cod_agencia}{}\doxysection{T\+U\+Cod\+Agencia Class Reference}
\label{class_t_u_cod_agencia}\index{TUCodAgencia@{TUCodAgencia}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_cod_agencia_a8b703dc91e874a12adab6ead2aef8e28}\label{class_t_u_cod_agencia_a8b703dc91e874a12adab6ead2aef8e28}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+h\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
