\hypertarget{class_endereco}{}\doxysection{Endereco Class Reference}
\label{class_endereco}\index{Endereco@{Endereco}}


C\'{o}digo destinado a armazenar o \mbox{\hyperlink{class_endereco}{Endereco}} do usuario.  




{\ttfamily \#include $<$Dominios.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_endereco_a9c3f3042051c695390093eaf202d7401}{set\+Endereco}} (string)
\item 
string \mbox{\hyperlink{class_endereco_aa1ccbda52f9559a68379c54e7e914d19}{get\+Endereco}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a armazenar o \mbox{\hyperlink{class_endereco}{Endereco}} do usuario. 

O \mbox{\hyperlink{class_endereco}{Endereco}} \'{e} um texto composto por 5 a 20 caracteres onde cada caracter pode ser letra (A-\/Z ou a-\/z) ou espaco, h\'{a} pelo menos 5 letras, n\~{a}o h\'{a} espacos em sequencia e a primeira letra de cada termo \'{e} letra mai\'{u}scula. Representa o local de residencia do usuario. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_endereco_aa1ccbda52f9559a68379c54e7e914d19}\label{class_endereco_aa1ccbda52f9559a68379c54e7e914d19}} 
\index{Endereco@{Endereco}!getEndereco@{getEndereco}}
\index{getEndereco@{getEndereco}!Endereco@{Endereco}}
\doxysubsubsection{\texorpdfstring{getEndereco()}{getEndereco()}}
{\footnotesize\ttfamily string Endereco\+::get\+Endereco (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Met\'{o}do para dar get no \mbox{\hyperlink{class_endereco}{Endereco}}.

\begin{DoxyReturn}{Returns}
string Retorna o \mbox{\hyperlink{class_endereco}{Endereco}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_endereco_a9c3f3042051c695390093eaf202d7401}\label{class_endereco_a9c3f3042051c695390093eaf202d7401}} 
\index{Endereco@{Endereco}!setEndereco@{setEndereco}}
\index{setEndereco@{setEndereco}!Endereco@{Endereco}}
\doxysubsubsection{\texorpdfstring{setEndereco()}{setEndereco()}}
{\footnotesize\ttfamily void Endereco\+::set\+Endereco (\begin{DoxyParamCaption}\item[{string}]{endereco }\end{DoxyParamCaption})}

Met\'{o}do para dar set no \mbox{\hyperlink{class_endereco}{Endereco}}.


\begin{DoxyParams}{Parameters}
{\em string} & a ser inserida no objeto.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & Em caso de argumento inv\'{a}lido,\'{e} lancado um objeto explicando o erro. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_dominios_8h}{Dominios.\+h}}\item 
Dominios.\+cpp\end{DoxyCompactItemize}
