\hypertarget{class_cod_banco}{}\doxysection{Cod\+Banco Class Reference}
\label{class_cod_banco}\index{CodBanco@{CodBanco}}


C\'{o}digo destinado a armazenar o C\'{o}digo do Banco.  




{\ttfamily \#include $<$Dominios.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_cod_banco_afcccebb9f78a4433891a04e52f4247cd}{set\+Valor}} (string)
\item 
string \mbox{\hyperlink{class_cod_banco_aac8f2f89982d1aee960cd2a0ae9fe3fd}{get\+Valor}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a armazenar o C\'{o}digo do Banco. 

O C\'{o}digo de Banco v\'{a}lido informado deve ser no formato X\+XX e os c\'{o}digos aceitos devem corresponder aos c\'{o}digos dos 5 maiores bancos brasileiros por ativos totais que s\~{a}o \+:

-\/001\+: Banco do Brasil

-\/033\+: Banco Santander

-\/104\+: Caixa Economica Federal

-\/237\+: Banco Bradesco

-\/341\+: Itau Unibanco 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_cod_banco_aac8f2f89982d1aee960cd2a0ae9fe3fd}\label{class_cod_banco_aac8f2f89982d1aee960cd2a0ae9fe3fd}} 
\index{CodBanco@{CodBanco}!getValor@{getValor}}
\index{getValor@{getValor}!CodBanco@{CodBanco}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily string Cod\+Banco\+::get\+Valor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Met\'{o}do para dar get no C\'{o}digo do Banco.

\begin{DoxyReturn}{Returns}
string Retorna o C\'{o}digo do Banco. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_cod_banco_afcccebb9f78a4433891a04e52f4247cd}\label{class_cod_banco_afcccebb9f78a4433891a04e52f4247cd}} 
\index{CodBanco@{CodBanco}!setValor@{setValor}}
\index{setValor@{setValor}!CodBanco@{CodBanco}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily void Cod\+Banco\+::set\+Valor (\begin{DoxyParamCaption}\item[{string}]{valor }\end{DoxyParamCaption})}

Met\'{o}do para dar set na \mbox{\hyperlink{class_classe}{Classe}}.


\begin{DoxyParams}{Parameters}
{\em string} & a ser inserida no objeto.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & Em caso de argumento inv\'{a}lido,\'{e} lancado um objeto explicando o erro. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_dominios_8h}{Dominios.\+h}}\item 
Dominios.\+cpp\end{DoxyCompactItemize}
