\hypertarget{class_t_u_valor_aplicacao}{}\doxysection{T\+U\+Valor\+Aplicacao Class Reference}
\label{class_t_u_valor_aplicacao}\index{TUValorAplicacao@{TUValorAplicacao}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_valor_aplicacao_abe4af71d14b3941f702c72ef188f8568}\label{class_t_u_valor_aplicacao_abe4af71d14b3941f702c72ef188f8568}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+h\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
