\hypertarget{class_t_u_horario}{}\doxysection{T\+U\+Horario Class Reference}
\label{class_t_u_horario}\index{TUHorario@{TUHorario}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_horario_ae17d44bfd37e5a1e06728393001bf204}\label{class_t_u_horario_ae17d44bfd37e5a1e06728393001bf204}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+h\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
