\hypertarget{class_t_u_usuario}{}\doxysection{T\+U\+Usuario Class Reference}
\label{class_t_u_usuario}\index{TUUsuario@{TUUsuario}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_usuario_ae38d7c17d361bb72a9b09282fb4390d9}\label{class_t_u_usuario_ae38d7c17d361bb72a9b09282fb4390d9}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Entidades.\+h\item 
testes\+Entidades.\+cpp\end{DoxyCompactItemize}
