\hypertarget{class_t_u_taxa}{}\doxysection{T\+U\+Taxa Class Reference}
\label{class_t_u_taxa}\index{TUTaxa@{TUTaxa}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_taxa_a96c53e3092e7a847fc893645073534c4}\label{class_t_u_taxa_a96c53e3092e7a847fc893645073534c4}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+h\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
