\hypertarget{class_usu}{}\doxysection{Usu Class Reference}
\label{class_usu}\index{Usu@{Usu}}


Entidade que deve armazenar dados de um usuario.  




\doxysubsection{Detailed Description}
Entidade que deve armazenar dados de um usuario. 

Esta entidade \'{e} a representacao de um usuario no programa e possui como atributos um \mbox{\hyperlink{class_nome}{Nome}}, um \mbox{\hyperlink{class_endereco}{Endereco}}, um Email, um C\+PF e uma \mbox{\hyperlink{class_senha}{Senha}}.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_nome}{Nome}} 

\mbox{\hyperlink{class_endereco}{Endereco}} 

\mbox{\hyperlink{class_cep}{Cep}} 

\mbox{\hyperlink{class_cpf}{Cpf}} 

\mbox{\hyperlink{class_senha}{Senha}} 
\end{DoxySeeAlso}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8h}{entidades.\+h}}\end{DoxyCompactItemize}
