\hypertarget{class_t_u_nome}{}\doxysection{T\+U\+Nome Class Reference}
\label{class_t_u_nome}\index{TUNome@{TUNome}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_nome_a779d5bf9033eb303ac045a785ce2cfcf}\label{class_t_u_nome_a779d5bf9033eb303ac045a785ce2cfcf}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+h\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
