\hypertarget{class_produto}{}\doxysection{Produto Class Reference}
\label{class_produto}\index{Produto@{Produto}}


C\'{o}digo destinado a representar a classe de entidade \mbox{\hyperlink{class_produto}{Produto}}.  




{\ttfamily \#include $<$entidades.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_produto_adf38a0722bdc9772d7f3f70652ad317f}{set\+Produto}} (const \mbox{\hyperlink{class_cod_produto}{Cod\+Produto}} \&codigo)
\item 
\mbox{\hyperlink{class_cod_produto}{Cod\+Produto}} \mbox{\hyperlink{class_produto_aa595309f207b750a0c28e564a5c9bbfa}{get\+Produto}} ()
\item 
void \mbox{\hyperlink{class_produto_a75beb5a39523356956d6cc77e41b90d9}{set\+Classe}} (const \mbox{\hyperlink{class_classe}{Classe}} \&classe)
\item 
\mbox{\hyperlink{class_classe}{Classe}} \mbox{\hyperlink{class_produto_aaf0c8e864409fcb5cca276fdb80fba8f}{get\+Classe}} ()
\item 
void \mbox{\hyperlink{class_produto_a05196aa8af139b6c4a7f3585e44d4387}{set\+Emissor}} (const \mbox{\hyperlink{class_emissor}{Emissor}} \&emissor)
\item 
\mbox{\hyperlink{class_emissor}{Emissor}} \mbox{\hyperlink{class_produto_aa510481e06c36b179e2ac9e6ab273a62}{get\+Emissor}} ()
\item 
void \mbox{\hyperlink{class_produto_a052bf9fd194c085e5850439a273c1632}{set\+Prazo}} (const \mbox{\hyperlink{class_prazo}{Prazo}} \&prazo)
\item 
\mbox{\hyperlink{class_prazo}{Prazo}} \mbox{\hyperlink{class_produto_a7ff77e07e5f14df0e1370c3dd84517d4}{get\+Prazo}} ()
\item 
void \mbox{\hyperlink{class_produto_a59c8dcf42107f7b369b7592ce13fd555}{set\+Data}} (const \mbox{\hyperlink{class_data}{Data}} \&vencimento)
\item 
\mbox{\hyperlink{class_data}{Data}} \mbox{\hyperlink{class_produto_a460d30d7077ccb3d3a5583e7c3d6e87c}{get\+Data}} ()
\item 
void \mbox{\hyperlink{class_produto_a357e22a3761030bb606f4283052da9be}{set\+Taxa}} (const \mbox{\hyperlink{class_taxa}{Taxa}} \&taxa)
\item 
\mbox{\hyperlink{class_taxa}{Taxa}} \mbox{\hyperlink{class_produto_a2a12e28739316445c8f42e41baa602b9}{get\+Taxa}} ()
\item 
void \mbox{\hyperlink{class_produto_ab21bd88fac29d6fea3ca313e57a75555}{set\+Horario}} (const \mbox{\hyperlink{class_horario}{Horario}} \&horario)
\item 
\mbox{\hyperlink{class_horario}{Horario}} \mbox{\hyperlink{class_produto_a9336f02e4c7a19babd4c7302f1b8ee94}{get\+Horario}} ()
\item 
void \mbox{\hyperlink{class_produto_ab15590550a47f2a13d458ae78b1d70ef}{set\+Valor\+Minimo}} (const \mbox{\hyperlink{class_valor_minimo}{Valor\+Minimo}} \&valor)
\item 
\mbox{\hyperlink{class_valor_minimo}{Valor\+Minimo}} \mbox{\hyperlink{class_produto_a62fb6481620bd20efddc312a83b6b135}{get\+Valor\+Minimo}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a representar a classe de entidade \mbox{\hyperlink{class_produto}{Produto}}. 

A entidade \mbox{\hyperlink{class_produto}{Produto}} representa um produto de investimento e ir\'{a} conter codigo do produto, classe do produto de investimento, emissor, prazo de aplicac\~{a}o em meses, data do vencimento, taxa de rendimento, horario limite para aplicac\~{a}o e valor minimo de aplicac\~{a}

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_cod_produto}{Cod\+Produto}} 

\mbox{\hyperlink{class_classe}{Classe}} 

\mbox{\hyperlink{class_emissor}{Emissor}} 

\mbox{\hyperlink{class_prazo}{Prazo}} 

\mbox{\hyperlink{class_data}{Data}} 

\mbox{\hyperlink{class_taxa}{Taxa}} 

\mbox{\hyperlink{class_horario}{Horario}} 

\mbox{\hyperlink{class_valor_minimo}{Valor\+Minimo}} 
\end{DoxySeeAlso}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_produto_aaf0c8e864409fcb5cca276fdb80fba8f}\label{class_produto_aaf0c8e864409fcb5cca276fdb80fba8f}} 
\index{Produto@{Produto}!getClasse@{getClasse}}
\index{getClasse@{getClasse}!Produto@{Produto}}
\doxysubsubsection{\texorpdfstring{getClasse()}{getClasse()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_classe}{Classe}} Produto\+::get\+Classe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo para dar get na \mbox{\hyperlink{class_classe}{Classe}} de Investimento

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_classe}{Classe}} de investimento do \mbox{\hyperlink{class_produto}{Produto}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_produto_a460d30d7077ccb3d3a5583e7c3d6e87c}\label{class_produto_a460d30d7077ccb3d3a5583e7c3d6e87c}} 
\index{Produto@{Produto}!getData@{getData}}
\index{getData@{getData}!Produto@{Produto}}
\doxysubsubsection{\texorpdfstring{getData()}{getData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_data}{Data}} Produto\+::get\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo para dar get na \mbox{\hyperlink{class_data}{Data}}

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_data}{Data}} de vencimento 
\end{DoxyReturn}
\mbox{\Hypertarget{class_produto_aa510481e06c36b179e2ac9e6ab273a62}\label{class_produto_aa510481e06c36b179e2ac9e6ab273a62}} 
\index{Produto@{Produto}!getEmissor@{getEmissor}}
\index{getEmissor@{getEmissor}!Produto@{Produto}}
\doxysubsubsection{\texorpdfstring{getEmissor()}{getEmissor()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_emissor}{Emissor}} Produto\+::get\+Emissor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo para dar get no \mbox{\hyperlink{class_emissor}{Emissor}}

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_emissor}{Emissor}} do \mbox{\hyperlink{class_produto}{Produto}} de investimento 
\end{DoxyReturn}
\mbox{\Hypertarget{class_produto_a9336f02e4c7a19babd4c7302f1b8ee94}\label{class_produto_a9336f02e4c7a19babd4c7302f1b8ee94}} 
\index{Produto@{Produto}!getHorario@{getHorario}}
\index{getHorario@{getHorario}!Produto@{Produto}}
\doxysubsubsection{\texorpdfstring{getHorario()}{getHorario()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_horario}{Horario}} Produto\+::get\+Horario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo para dar get no \mbox{\hyperlink{class_horario}{Horario}}

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_horario}{Horario}} limite para aplicacao no \mbox{\hyperlink{class_produto}{Produto}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_produto_a7ff77e07e5f14df0e1370c3dd84517d4}\label{class_produto_a7ff77e07e5f14df0e1370c3dd84517d4}} 
\index{Produto@{Produto}!getPrazo@{getPrazo}}
\index{getPrazo@{getPrazo}!Produto@{Produto}}
\doxysubsubsection{\texorpdfstring{getPrazo()}{getPrazo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_prazo}{Prazo}} Produto\+::get\+Prazo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo para dar get no \mbox{\hyperlink{class_prazo}{Prazo}}

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_prazo}{Prazo}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_produto_aa595309f207b750a0c28e564a5c9bbfa}\label{class_produto_aa595309f207b750a0c28e564a5c9bbfa}} 
\index{Produto@{Produto}!getProduto@{getProduto}}
\index{getProduto@{getProduto}!Produto@{Produto}}
\doxysubsubsection{\texorpdfstring{getProduto()}{getProduto()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_cod_produto}{Cod\+Produto}} Produto\+::get\+Produto (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo para dar get no Codigo de \mbox{\hyperlink{class_produto}{Produto}}

\begin{DoxyReturn}{Returns}
Codigo do \mbox{\hyperlink{class_produto}{Produto}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_produto_a2a12e28739316445c8f42e41baa602b9}\label{class_produto_a2a12e28739316445c8f42e41baa602b9}} 
\index{Produto@{Produto}!getTaxa@{getTaxa}}
\index{getTaxa@{getTaxa}!Produto@{Produto}}
\doxysubsubsection{\texorpdfstring{getTaxa()}{getTaxa()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_taxa}{Taxa}} Produto\+::get\+Taxa (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo para dar get na \mbox{\hyperlink{class_taxa}{Taxa}} de rendimento

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_taxa}{Taxa}} de rendimento do produto 
\end{DoxyReturn}
\mbox{\Hypertarget{class_produto_a62fb6481620bd20efddc312a83b6b135}\label{class_produto_a62fb6481620bd20efddc312a83b6b135}} 
\index{Produto@{Produto}!getValorMinimo@{getValorMinimo}}
\index{getValorMinimo@{getValorMinimo}!Produto@{Produto}}
\doxysubsubsection{\texorpdfstring{getValorMinimo()}{getValorMinimo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_valor_minimo}{Valor\+Minimo}} Produto\+::get\+Valor\+Minimo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo para dar get no Valor Minimo

\begin{DoxyReturn}{Returns}
Valor Minimo do investimento 
\end{DoxyReturn}
\mbox{\Hypertarget{class_produto_a75beb5a39523356956d6cc77e41b90d9}\label{class_produto_a75beb5a39523356956d6cc77e41b90d9}} 
\index{Produto@{Produto}!setClasse@{setClasse}}
\index{setClasse@{setClasse}!Produto@{Produto}}
\doxysubsubsection{\texorpdfstring{setClasse()}{setClasse()}}
{\footnotesize\ttfamily void Produto\+::set\+Classe (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_classe}{Classe}} \&}]{classe }\end{DoxyParamCaption})}

Metodo para dar set na \mbox{\hyperlink{class_classe}{Classe}} de Investimento


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_classe}{Classe}}} & de investimento a ser inserida \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_produto_a59c8dcf42107f7b369b7592ce13fd555}\label{class_produto_a59c8dcf42107f7b369b7592ce13fd555}} 
\index{Produto@{Produto}!setData@{setData}}
\index{setData@{setData}!Produto@{Produto}}
\doxysubsubsection{\texorpdfstring{setData()}{setData()}}
{\footnotesize\ttfamily void Produto\+::set\+Data (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_data}{Data}} \&}]{vencimento }\end{DoxyParamCaption})}

Metodo para dar set na \mbox{\hyperlink{class_data}{Data}} de vencimento


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_data}{Data}}} & de vencimento \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_produto_a05196aa8af139b6c4a7f3585e44d4387}\label{class_produto_a05196aa8af139b6c4a7f3585e44d4387}} 
\index{Produto@{Produto}!setEmissor@{setEmissor}}
\index{setEmissor@{setEmissor}!Produto@{Produto}}
\doxysubsubsection{\texorpdfstring{setEmissor()}{setEmissor()}}
{\footnotesize\ttfamily void Produto\+::set\+Emissor (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_emissor}{Emissor}} \&}]{emissor }\end{DoxyParamCaption})}

Metodo para dar set no \mbox{\hyperlink{class_emissor}{Emissor}} do \mbox{\hyperlink{class_produto}{Produto}}


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_emissor}{Emissor}}} & a ser inserido \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_produto_ab21bd88fac29d6fea3ca313e57a75555}\label{class_produto_ab21bd88fac29d6fea3ca313e57a75555}} 
\index{Produto@{Produto}!setHorario@{setHorario}}
\index{setHorario@{setHorario}!Produto@{Produto}}
\doxysubsubsection{\texorpdfstring{setHorario()}{setHorario()}}
{\footnotesize\ttfamily void Produto\+::set\+Horario (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_horario}{Horario}} \&}]{horario }\end{DoxyParamCaption})}

Metodo para dar ser no \mbox{\hyperlink{class_horario}{Horario}} limite para aplicacao


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_horario}{Horario}}} & a ser inserido \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_produto_a052bf9fd194c085e5850439a273c1632}\label{class_produto_a052bf9fd194c085e5850439a273c1632}} 
\index{Produto@{Produto}!setPrazo@{setPrazo}}
\index{setPrazo@{setPrazo}!Produto@{Produto}}
\doxysubsubsection{\texorpdfstring{setPrazo()}{setPrazo()}}
{\footnotesize\ttfamily void Produto\+::set\+Prazo (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_prazo}{Prazo}} \&}]{prazo }\end{DoxyParamCaption})}

Metodo para dar set no \mbox{\hyperlink{class_prazo}{Prazo}}


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_prazo}{Prazo}}} & a ser inserido \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_produto_adf38a0722bdc9772d7f3f70652ad317f}\label{class_produto_adf38a0722bdc9772d7f3f70652ad317f}} 
\index{Produto@{Produto}!setProduto@{setProduto}}
\index{setProduto@{setProduto}!Produto@{Produto}}
\doxysubsubsection{\texorpdfstring{setProduto()}{setProduto()}}
{\footnotesize\ttfamily void Produto\+::set\+Produto (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_cod_produto}{Cod\+Produto}} \&}]{codigo }\end{DoxyParamCaption})}

Metodo para dar set no Codigo de \mbox{\hyperlink{class_produto}{Produto}}


\begin{DoxyParams}{Parameters}
{\em Codigo} & a ser inserido \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_produto_a357e22a3761030bb606f4283052da9be}\label{class_produto_a357e22a3761030bb606f4283052da9be}} 
\index{Produto@{Produto}!setTaxa@{setTaxa}}
\index{setTaxa@{setTaxa}!Produto@{Produto}}
\doxysubsubsection{\texorpdfstring{setTaxa()}{setTaxa()}}
{\footnotesize\ttfamily void Produto\+::set\+Taxa (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_taxa}{Taxa}} \&}]{taxa }\end{DoxyParamCaption})}

Metodo para dar set na \mbox{\hyperlink{class_taxa}{Taxa}} de rendimento do produto


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_taxa}{Taxa}}} & a ser inserida \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_produto_ab15590550a47f2a13d458ae78b1d70ef}\label{class_produto_ab15590550a47f2a13d458ae78b1d70ef}} 
\index{Produto@{Produto}!setValorMinimo@{setValorMinimo}}
\index{setValorMinimo@{setValorMinimo}!Produto@{Produto}}
\doxysubsubsection{\texorpdfstring{setValorMinimo()}{setValorMinimo()}}
{\footnotesize\ttfamily void Produto\+::set\+Valor\+Minimo (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_valor_minimo}{Valor\+Minimo}} \&}]{valor }\end{DoxyParamCaption})}

Metodo para dar set no Valor Minimo investido


\begin{DoxyParams}{Parameters}
{\em Valor} & Minimo a ser inserido \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8h}{entidades.\+h}}\item 
entidades.\+cpp\end{DoxyCompactItemize}
