\hypertarget{class_aplicacao}{}\doxysection{Aplicacao Class Reference}
\label{class_aplicacao}\index{Aplicacao@{Aplicacao}}


C\'{o}digo destinado a representar a classe de entidade Aplicac\~{a}o.  




{\ttfamily \#include $<$entidades.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_aplicacao_a04748c11e3f87d85155e0271c27eadc8}{set\+Aplicacao}} (const \mbox{\hyperlink{class_cod_aplicacao}{Cod\+Aplicacao}} \&codigo)
\item 
\mbox{\hyperlink{class_cod_aplicacao}{Cod\+Aplicacao}} \mbox{\hyperlink{class_aplicacao_a18c841668367dc2863010a63ef0457f3}{get\+Aplicacao}} ()
\item 
void \mbox{\hyperlink{class_aplicacao_a954430cc2ac11ecd95b8c8d6356d3d51}{set\+Valor}} (const \mbox{\hyperlink{class_valor_aplicacao}{Valor\+Aplicacao}} \&valor)
\item 
\mbox{\hyperlink{class_valor_aplicacao}{Valor\+Aplicacao}} \mbox{\hyperlink{class_aplicacao_a6dced908141ca58fe193dfd64d0ecb7e}{get\+Valor}} ()
\item 
void \mbox{\hyperlink{class_aplicacao_ad7339397580025ef1cf155caa7740d79}{set\+Data}} (const \mbox{\hyperlink{class_data}{Data}} \&data)
\item 
\mbox{\hyperlink{class_data}{Data}} \mbox{\hyperlink{class_aplicacao_aa64e5e8b6028c5bb1e0526710fa83761}{get\+Data}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a representar a classe de entidade Aplicac\~{a}o. 

A entidade Aplicac\~{a}o representa uma aplicac\~{a}o de investimento e ir\'{a} conter codigo de aplicac\~{a}o, valor de aplicac\~{a}o e data.

\begin{DoxySeeAlso}{See also}
\mbox{\hyperlink{class_cod_aplicacao}{Cod\+Aplicacao}} 

\mbox{\hyperlink{class_valor_aplicacao}{Valor\+Aplicacao}} 

\mbox{\hyperlink{class_data}{Data}} 
\end{DoxySeeAlso}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_aplicacao_a18c841668367dc2863010a63ef0457f3}\label{class_aplicacao_a18c841668367dc2863010a63ef0457f3}} 
\index{Aplicacao@{Aplicacao}!getAplicacao@{getAplicacao}}
\index{getAplicacao@{getAplicacao}!Aplicacao@{Aplicacao}}
\doxysubsubsection{\texorpdfstring{getAplicacao()}{getAplicacao()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_cod_aplicacao}{Cod\+Aplicacao}} Aplicacao\+::get\+Aplicacao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo para dar get no Codigo de Aplicac\~{a}o

\begin{DoxyReturn}{Returns}
Codigo de Aplicac\~{a}o 
\end{DoxyReturn}
\mbox{\Hypertarget{class_aplicacao_aa64e5e8b6028c5bb1e0526710fa83761}\label{class_aplicacao_aa64e5e8b6028c5bb1e0526710fa83761}} 
\index{Aplicacao@{Aplicacao}!getData@{getData}}
\index{getData@{getData}!Aplicacao@{Aplicacao}}
\doxysubsubsection{\texorpdfstring{getData()}{getData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_data}{Data}} Aplicacao\+::get\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo para dar get na \mbox{\hyperlink{class_data}{Data}}

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_data}{Data}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_aplicacao_a6dced908141ca58fe193dfd64d0ecb7e}\label{class_aplicacao_a6dced908141ca58fe193dfd64d0ecb7e}} 
\index{Aplicacao@{Aplicacao}!getValor@{getValor}}
\index{getValor@{getValor}!Aplicacao@{Aplicacao}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_valor_aplicacao}{Valor\+Aplicacao}} Aplicacao\+::get\+Valor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Metodo para dar get no Valor de Aplicac\~{a}o

\begin{DoxyReturn}{Returns}
Valor de Aplicac\~{a}o 
\end{DoxyReturn}
\mbox{\Hypertarget{class_aplicacao_a04748c11e3f87d85155e0271c27eadc8}\label{class_aplicacao_a04748c11e3f87d85155e0271c27eadc8}} 
\index{Aplicacao@{Aplicacao}!setAplicacao@{setAplicacao}}
\index{setAplicacao@{setAplicacao}!Aplicacao@{Aplicacao}}
\doxysubsubsection{\texorpdfstring{setAplicacao()}{setAplicacao()}}
{\footnotesize\ttfamily void Aplicacao\+::set\+Aplicacao (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_cod_aplicacao}{Cod\+Aplicacao}} \&}]{codigo }\end{DoxyParamCaption})}

Metodo para dar set no Codigo de Aplicac\~{a}o


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_cod_aplicacao}{Cod\+Aplicacao}}} & a ser inserido \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_aplicacao_ad7339397580025ef1cf155caa7740d79}\label{class_aplicacao_ad7339397580025ef1cf155caa7740d79}} 
\index{Aplicacao@{Aplicacao}!setData@{setData}}
\index{setData@{setData}!Aplicacao@{Aplicacao}}
\doxysubsubsection{\texorpdfstring{setData()}{setData()}}
{\footnotesize\ttfamily void Aplicacao\+::set\+Data (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_data}{Data}} \&}]{data }\end{DoxyParamCaption})}

Metodo para dar set na \mbox{\hyperlink{class_data}{Data}}


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_data}{Data}}} & a ser inserido \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_aplicacao_a954430cc2ac11ecd95b8c8d6356d3d51}\label{class_aplicacao_a954430cc2ac11ecd95b8c8d6356d3d51}} 
\index{Aplicacao@{Aplicacao}!setValor@{setValor}}
\index{setValor@{setValor}!Aplicacao@{Aplicacao}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily void Aplicacao\+::set\+Valor (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_valor_aplicacao}{Valor\+Aplicacao}} \&}]{valor }\end{DoxyParamCaption})}

Metodo para dar set no Valor de Aplicac\~{a}o


\begin{DoxyParams}{Parameters}
{\em \mbox{\hyperlink{class_valor_aplicacao}{Valor\+Aplicacao}}} & a ser inserido \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{entidades_8h}{entidades.\+h}}\item 
entidades.\+cpp\end{DoxyCompactItemize}
