\hypertarget{class_horario}{}\doxysection{Horario Class Reference}
\label{class_horario}\index{Horario@{Horario}}


C\'{o}digo destinado a armazenar o Hor\'{a}rio.  




{\ttfamily \#include $<$Dominios.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_horario_a40c8660aecd2725dccd830b6248d1772}{set\+Horario}} (string)
\item 
string \mbox{\hyperlink{class_horario_a48bafd16811951544db6244ddc17e2ab}{get\+Horario}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a armazenar o Hor\'{a}rio. 

O Hor\'{a}rio v\'{a}lido informado deve ser no formato XY\+:ZW para representar hor\'{a}rio entre 13\+:00 e 17\+:00 horas. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_horario_a48bafd16811951544db6244ddc17e2ab}\label{class_horario_a48bafd16811951544db6244ddc17e2ab}} 
\index{Horario@{Horario}!getHorario@{getHorario}}
\index{getHorario@{getHorario}!Horario@{Horario}}
\doxysubsubsection{\texorpdfstring{getHorario()}{getHorario()}}
{\footnotesize\ttfamily string Horario\+::get\+Horario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Met\'{o}do para dar get no Hor\'{a}rio .

\begin{DoxyReturn}{Returns}
string Retorna o hor\'{a}rio . 
\end{DoxyReturn}
\mbox{\Hypertarget{class_horario_a40c8660aecd2725dccd830b6248d1772}\label{class_horario_a40c8660aecd2725dccd830b6248d1772}} 
\index{Horario@{Horario}!setHorario@{setHorario}}
\index{setHorario@{setHorario}!Horario@{Horario}}
\doxysubsubsection{\texorpdfstring{setHorario()}{setHorario()}}
{\footnotesize\ttfamily void Horario\+::set\+Horario (\begin{DoxyParamCaption}\item[{string}]{horario }\end{DoxyParamCaption})}

Met\'{o}do para dar set no \mbox{\hyperlink{class_horario}{Horario}}.


\begin{DoxyParams}{Parameters}
{\em string} & a ser inserida no objeto.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & Em caso de argumento inv\'{a}lido,\'{e} lancado um objeto explicando o erro. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_dominios_8h}{Dominios.\+h}}\item 
Dominios.\+cpp\end{DoxyCompactItemize}
