\hypertarget{class_valor_aplicacao}{}\doxysection{Valor\+Aplicacao Class Reference}
\label{class_valor_aplicacao}\index{ValorAplicacao@{ValorAplicacao}}


C\'{o}digo destinado a armazenar o Valor da Aplicac\~{a}o do usu\'{a}rio.  




{\ttfamily \#include $<$Dominios.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_valor_aplicacao_a3514d6786d9ea39533b82a623b920e4d}{set\+Valor}} (int)
\item 
int \mbox{\hyperlink{class_valor_aplicacao_ab60e9fe8327c6cdd16611dbd0c49b932}{get\+Valor}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
C\'{o}digo destinado a armazenar o Valor da Aplicac\~{a}o do usu\'{a}rio. 

O Valor de Aplicac\~{a}o v\'{a}lido inserido deve ser um valor na faixa de 0 a 1000000(reais). 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_valor_aplicacao_ab60e9fe8327c6cdd16611dbd0c49b932}\label{class_valor_aplicacao_ab60e9fe8327c6cdd16611dbd0c49b932}} 
\index{ValorAplicacao@{ValorAplicacao}!getValor@{getValor}}
\index{getValor@{getValor}!ValorAplicacao@{ValorAplicacao}}
\doxysubsubsection{\texorpdfstring{getValor()}{getValor()}}
{\footnotesize\ttfamily int Valor\+Aplicacao\+::get\+Valor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Met\'{o}do para dar get no Valor.

\begin{DoxyReturn}{Returns}
int Retorna o valor de aplicac\~{a}o. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_valor_aplicacao_a3514d6786d9ea39533b82a623b920e4d}\label{class_valor_aplicacao_a3514d6786d9ea39533b82a623b920e4d}} 
\index{ValorAplicacao@{ValorAplicacao}!setValor@{setValor}}
\index{setValor@{setValor}!ValorAplicacao@{ValorAplicacao}}
\doxysubsubsection{\texorpdfstring{setValor()}{setValor()}}
{\footnotesize\ttfamily void Valor\+Aplicacao\+::set\+Valor (\begin{DoxyParamCaption}\item[{int}]{valor }\end{DoxyParamCaption})}

Met\'{o}do para dar set no Valor da Aplicac\~{a}o.


\begin{DoxyParams}{Parameters}
{\em int} & Valor a ser inserido no objeto.\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em invalid\+\_\+argument} & Em caso de argumento inv\'{a}lido,\'{e} lancado um objeto explicando o erro. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_dominios_8h}{Dominios.\+h}}\item 
Dominios.\+cpp\end{DoxyCompactItemize}
