\hypertarget{class_t_u_cod_produto}{}\doxysection{T\+U\+Cod\+Produto Class Reference}
\label{class_t_u_cod_produto}\index{TUCodProduto@{TUCodProduto}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_cod_produto_aa4dc546a1ea1c92729a7000d5b832f68}\label{class_t_u_cod_produto_aa4dc546a1ea1c92729a7000d5b832f68}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+h\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
