\hypertarget{class_t_u_classe}{}\doxysection{T\+U\+Classe Class Reference}
\label{class_t_u_classe}\index{TUClasse@{TUClasse}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_classe_a01c11282d6f71690cf93d5d55e4802c8}\label{class_t_u_classe_a01c11282d6f71690cf93d5d55e4802c8}} 
bool {\bfseries run} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
testes\+Dominios.\+h\item 
testes\+Dominios.\+cpp\end{DoxyCompactItemize}
