\hypertarget{entidades_8h}{}\doxysection{entidades.\+h File Reference}
\label{entidades_8h}\index{entidades.h@{entidades.h}}


Biblioteca simples de Entidades.  


{\ttfamily \#include \char`\"{}Dominios.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_aplicacao}{Aplicacao}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a representar a classe de entidade Aplicac\~{a}o. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_conta}{Conta}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a representar a classe de entidade \mbox{\hyperlink{class_conta}{Conta}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_produto}{Produto}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a representar a classe de entidade \mbox{\hyperlink{class_produto}{Produto}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_usuario}{Usuario}}
\begin{DoxyCompactList}\small\item\em Entidade que deve armazenar dados de um usuario. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Biblioteca simples de Entidades. 

\begin{DoxyAuthor}{Author}
Pedro Henrique e Roberto Caixeta 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2020-\/10-\/17 
\end{DoxyDate}
