\hypertarget{testes_entidades_8h}{}\doxysection{testes\+Entidades.\+h File Reference}
\label{testes_entidades_8h}\index{testesEntidades.h@{testesEntidades.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}entidades.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Dominios.\+h\char`\"{}}\newline
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_t_u_produto}{T\+U\+Produto}}
\begin{DoxyCompactList}\small\item\em C\'{o}digo destinado a representar a classe de entidade \mbox{\hyperlink{class_produto}{Produto}}. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_t_u_usuario}{T\+U\+Usuario}}
\end{DoxyCompactItemize}
